Listing...
acl/now 2.2.53-4 amd64 [installed,local]
adduser/now 3.118 all [installed,local]
apparmor/now 2.13.2-10 amd64 [installed,local]
apt-transport-https/now 1.8.2.1 all [installed,local]
apt/now 1.8.2.1 amd64 [installed,local]
base-files/now 10.3+deb10u5 amd64 [installed,local]
base-passwd/now 3.5.46 amd64 [installed,local]
bash-completion/now 1:2.8-6 all [installed,local]
bash/now 5.0-4 amd64 [installed,local]
bridge-utils/now 1.6-2 amd64 [installed,local]
bsdmainutils/now 11.1.2+b1 amd64 [installed,local]
bsdutils/now 1:2.33.1-0.1 amd64 [installed,local]
busybox/now 1:1.30.1-4 amd64 [installed,local]
ca-certificates/now 20190110 all [installed,local]
cgroup-tools/now 0.41-8.1 amd64 [installed,local]
conntrack/now 1:1.4.5-2 amd64 [installed,local]
containerd.io/now 1.2.13-2 amd64 [installed,local]
coreutils/now 8.30-3 amd64 [installed,local]
cpio/now 2.12+dfsg-9 amd64 [installed,local]
cron/now 3.0pl1-134+deb10u1 amd64 [installed,local]
curl/now 7.64.0-4+deb10u1 amd64 [installed,local]
dash/now 0.5.10.2-5 amd64 [installed,local]
dbus/now 1.12.20-0+deb10u1 amd64 [installed,local]
debconf/now 1.5.71 all [installed,local]
debian-archive-keyring/now 2019.1 all [installed,local]
debianutils/now 4.8.6.1 amd64 [installed,local]
device-tree-compiler/now 1.4.7-3 amd64 [installed,local]
diffutils/now 1:3.7-3 amd64 [installed,local]
dirmngr/now 2.2.12-1+deb10u1 amd64 [installed,local]
dmidecode/now 3.2-1 amd64 [installed,local]
dmsetup/now 2:1.02.155-3 amd64 [installed,local]
docker-ce-cli/now 5:18.09.8~3-0~debian-buster amd64 [installed,local]
docker-ce/now 5:18.09.8~3-0~debian-buster amd64 [installed,local]
dpkg/now 1.19.7 amd64 [installed,local]
drivers-sonic-platform-arista/now 1.0 amd64 [installed,local]
e2fsprogs/now 1.44.5-1+deb10u3 amd64 [installed,local]
ebtables/now 2.0.10.4+snapshot20181205-3 amd64 [installed,local]
efibootmgr/now 15-1 amd64 [installed,local]
ethtool/now 1:4.19-1 amd64 [installed,local]
fdisk/now 2.33.1-0.1 amd64 [installed,local]
file/now 1:5.35-4+deb10u1 amd64 [installed,local]
findutils/now 4.6.0+git+20190209-2 amd64 [installed,local]
firmware-amd-graphics/now 20190114-2 all [installed,local]
firmware-linux-nonfree/now 20190114-2 all [installed,local]
firmware-misc-nonfree/now 20190114-2 all [installed,local]
flashrom/now 1.0-1 amd64 [installed,local]
freeipmi-common/now 1.6.3-1.1 all [installed,local]
gcc-8-base/now 8.3.0-6 amd64 [installed,local]
gdisk/now 1.0.3-1.1 amd64 [installed,local]
gettext-base/now 0.19.8.1-9 amd64 [installed,local]
gnupg-l10n/now 2.2.12-1+deb10u1 all [installed,local]
gnupg-utils/now 2.2.12-1+deb10u1 amd64 [installed,local]
gnupg/now 2.2.12-1+deb10u1 all [installed,local]
gpg-agent/now 2.2.12-1+deb10u1 amd64 [installed,local]
gpg-wks-client/now 2.2.12-1+deb10u1 amd64 [installed,local]
gpg-wks-server/now 2.2.12-1+deb10u1 amd64 [installed,local]
gpg/now 2.2.12-1+deb10u1 amd64 [installed,local]
gpgconf/now 2.2.12-1+deb10u1 amd64 [installed,local]
gpgsm/now 2.2.12-1+deb10u1 amd64 [installed,local]
gpgv/now 2.2.12-1+deb10u1 amd64 [installed,local]
grep/now 3.3-1 amd64 [installed,local]
grub-common/now 2.02+dfsg1-20+deb10u2 amd64 [installed,local]
grub2-common/now 2.02+dfsg1-20+deb10u2 amd64 [installed,local]
gzip/now 1.9-3 amd64 [installed,local]
haveged/now 1.9.1-7 amd64 [installed,local]
hdparm/now 9.58+ds-1 amd64 [installed,local]
hostname/now 3.21 amd64 [installed,local]
hping3/now 3.a2.ds2-7 amd64 [installed,local]
i2c-tools/now 4.1-1 amd64 [installed,local]
ifmetric/now 0.3-5 amd64 [installed,local]
ifupdown2/now 1.2.8-1 all [installed,local]
init-system-helpers/now 1.56+nmu1 all [installed,local]
initramfs-tools-core/now 0.133 all [installed,local]
initramfs-tools/now 0.133 all [installed,local]
ipmitool/now 1.8.18-6 amd64 [installed,local]
iproute2/now 4.20.0-2 amd64 [installed,local]
iptables-persistent/now 1.0.11 all [installed,local]
iptables/now 1.8.2-4 amd64 [installed,local]
iputils-ping/now 3:20180629-2+deb10u1 amd64 [installed,local]
isc-dhcp-client/now 4.4.1-2 amd64 [installed,local]
kdump-tools/now 1:1.6.1-1 all [installed,local]
kexec-tools/now 1:2.0.18-1 amd64 [installed,local]
klibc-utils/now 2.0.6-1 amd64 [installed,local]
kmod/now 26-1 amd64 [installed,local]
less/now 487-0.1+b1 amd64 [installed,local]
libacl1/now 2.2.53-4 amd64 [installed,local]
libapparmor1/now 2.13.2-10 amd64 [installed,local]
libapt-inst2.0/now 1.8.2.1 amd64 [installed,local]
libapt-pkg5.0/now 1.8.2.1 amd64 [installed,local]
libargon2-1/now 0~20171227-0.2 amd64 [installed,local]
libassuan0/now 2.5.2-1 amd64 [installed,local]
libattr1/now 1:2.4.48-4 amd64 [installed,local]
libaudit-common/now 1:2.8.4-3 all [installed,local]
libaudit1/now 1:2.8.4-3 amd64 [installed,local]
libblkid1/now 2.33.1-0.1 amd64 [installed,local]
libbsd0/now 0.9.1-2 amd64 [installed,local]
libbz2-1.0/now 1.0.6-9.2~deb10u1 amd64 [installed,local]
libc-bin/now 2.28-10 amd64 [installed,local]
libc-l10n/now 2.28-10 all [installed,local]
libc6/now 2.28-10 amd64 [installed,local]
libcap-ng0/now 0.7.9-2 amd64 [installed,local]
libcap2-bin/now 1:2.25-2 amd64 [installed,local]
libcap2/now 1:2.25-2 amd64 [installed,local]
libcgroup1/now 0.41-8.1 amd64 [installed,local]
libcom-err2/now 1.44.5-1+deb10u3 amd64 [installed,local]
libcryptsetup12/now 2:2.1.0-5+deb10u2 amd64 [installed,local]
libcurl4/now 7.64.0-4+deb10u1 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.5 amd64 [installed,local]
libdbd-sqlite3-perl/now 1.62-3 amd64 [installed,local]
libdbi-perl/now 1.642-1+b1 amd64 [installed,local]
libdbus-1-3/now 1.12.20-0+deb10u1 amd64 [installed,local]
libdebconfclient0/now 0.249 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.155-3 amd64 [installed,local]
libdns-export1104/now 1:9.11.5.P4+dfsg-5.1+deb10u1 amd64 [installed,local]
libdw1/now 0.176-1.1 amd64 [installed,local]
libedit2/now 3.1-20181209-1 amd64 [installed,local]
libefiboot1/now 37-2 amd64 [installed,local]
libefivar1/now 37-2 amd64 [installed,local]
libelf1/now 0.176-1.1 amd64 [installed,local]
libestr0/now 0.1.10-2.1 amd64 [installed,local]
libexpat1/now 2.2.6-2+deb10u1 amd64 [installed,local]
libext2fs2/now 1.44.5-1+deb10u3 amd64 [installed,local]
libfastjson4/now 0.99.8-2 amd64 [installed,local]
libfdisk1/now 2.33.1-0.1 amd64 [installed,local]
libffi-dev/now 3.2.1-9 amd64 [installed,local]
libffi6/now 3.2.1-9 amd64 [installed,local]
libfreeipmi17/now 1.6.3-1.1 amd64 [installed,local]
libfreetype6/now 2.9.1-3+deb10u1 amd64 [installed,local]
libftdi1-2/now 1.4-1+b2 amd64 [installed,local]
libfuse2/now 2.9.9-1+deb10u1 amd64 [installed,local]
libgcc1/now 1:8.3.0-6 amd64 [installed,local]
libgcrypt20/now 1.8.4-5 amd64 [installed,local]
libgdbm-compat4/now 1.18.1-4 amd64 [installed,local]
libgdbm6/now 1.18.1-4 amd64 [installed,local]
libglib2.0-0/now 2.58.3-2+deb10u2 amd64 [residual-config]
libgmp10/now 2:6.1.2+dfsg-4 amd64 [installed,local]
libgnutls30/now 3.6.7-4+deb10u5 amd64 [installed,local]
libgpg-error0/now 1.35-1 amd64 [installed,local]
libgpm2/now 1.20.7-5 amd64 [installed,local]
libgssapi-krb5-2/now 1.17-3 amd64 [installed,local]
libhavege1/now 1.9.1-7 amd64 [installed,local]
libhogweed4/now 3.4.1-1 amd64 [installed,local]
libi2c0/now 4.1-1 amd64 [installed,local]
libicu63/now 63.1-6+deb10u1 amd64 [installed,local]
libidn11/now 1.33-2.2 amd64 [installed,local]
libidn2-0/now 2.0.5-1+deb10u1 amd64 [installed,local]
libip4tc0/now 1.8.2-4 amd64 [installed,local]
libip6tc0/now 1.8.2-4 amd64 [installed,local]
libiptc0/now 1.8.2-4 amd64 [installed,local]
libisc-export1100/now 1:9.11.5.P4+dfsg-5.1+deb10u1 amd64 [installed,local]
libjson-c3/now 0.12.1+ds-2+deb10u1 amd64 [installed,local]
libk5crypto3/now 1.17-3 amd64 [installed,local]
libkeyutils1/now 1.6-6 amd64 [installed,local]
libklibc/now 2.0.6-1 amd64 [installed,local]
libkmod2/now 26-1 amd64 [installed,local]
libkrb5-3/now 1.17-3 amd64 [installed,local]
libkrb5support0/now 1.17-3 amd64 [installed,local]
libksba8/now 1.3.5-2 amd64 [installed,local]
libldap-2.4-2/now 2.4.47+dfsg-3+deb10u2 amd64 [installed,local]
libldap-common/now 2.4.47+dfsg-3+deb10u2 all [installed,local]
liblognorm5/now 2.0.5-1 amd64 [installed,local]
liblz4-1/now 1.8.3-1 amd64 [installed,local]
liblzma5/now 5.2.4-1 amd64 [installed,local]
liblzo2-2/now 2.10-0.1 amd64 [installed,local]
libmagic-mgc/now 1:5.35-4+deb10u1 amd64 [installed,local]
libmagic1/now 1:5.35-4+deb10u1 amd64 [installed,local]
libmnl0/now 1.0.4-2 amd64 [installed,local]
libmount1/now 2.33.1-0.1 amd64 [installed,local]
libmpdec2/now 2.4.2-2 amd64 [installed,local]
libncurses6/now 6.1+20181013-2+deb10u2 amd64 [installed,local]
libncursesw6/now 6.1+20181013-2+deb10u2 amd64 [installed,local]
libnet1/now 1.1.6+dfsg-3.1 amd64 [installed,local]
libnetfilter-conntrack3/now 1.0.7-1 amd64 [installed,local]
libnettle6/now 3.4.1-1 amd64 [installed,local]
libnfnetlink0/now 1.0.1-3+b1 amd64 [installed,local]
libnftnl11/now 1.1.2-2 amd64 [installed,local]
libnghttp2-14/now 1.36.0-2+deb10u1 amd64 [installed,local]
libnpth0/now 1.6-1 amd64 [installed,local]
libnss-tacplus/now 1.0.4-1 amd64 [installed,local]
libopts25/now 1:5.18.12-4 amd64 [installed,local]
libp11-kit0/now 0.23.15-2 amd64 [installed,local]
libpam-modules-bin/now 1.3.1-5 amd64 [installed,local]
libpam-modules/now 1.3.1-5 amd64 [installed,local]
libpam-runtime/now 1.3.1-5 all [installed,local]
libpam-tacplus/now 1.4.1-1 amd64 [installed,local]
libpam0g/now 1.3.1-5 amd64 [installed,local]
libpcap0.8/now 1.8.1-6 amd64 [installed,local]
libpci3/now 1:3.5.2-1 amd64 [installed,local]
libpcre3/now 2:8.39-12 amd64 [installed,local]
libperl5.28/now 5.28.1-6+deb10u1 amd64 [installed,local]
libpng16-16/now 1.6.36-6 amd64 [installed,local]
libpopt0/now 1.16-12 amd64 [installed,local]
libprocps7/now 2:3.3.15-2 amd64 [installed,local]
libpsl5/now 0.20.2-2 amd64 [installed,local]
libpython-stdlib/now 2.7.16-1 amd64 [installed,local]
libpython2-stdlib/now 2.7.16-1 amd64 [installed,local]
libpython2.7-minimal/now 2.7.16-2+deb10u1 amd64 [installed,local]
libpython2.7-stdlib/now 2.7.16-2+deb10u1 amd64 [installed,local]
libpython3-stdlib/now 3.7.3-1 amd64 [installed,local]
libpython3.7-minimal/now 3.7.3-2+deb10u2 amd64 [installed,local]
libpython3.7-stdlib/now 3.7.3-2+deb10u2 amd64 [installed,local]
libreadline7/now 7.0-5 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2 amd64 [installed,local]
libsasl2-2/now 2.1.27+dfsg-1+deb10u1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27+dfsg-1+deb10u1 amd64 [installed,local]
libseccomp2/now 2.3.3-4 amd64 [installed,local]
libselinux1/now 2.8-1+b1 amd64 [installed,local]
libsemanage-common/now 2.8-2 all [installed,local]
libsemanage1/now 2.8-2 amd64 [installed,local]
libsepol1/now 2.8-1 amd64 [installed,local]
libsmartcols1/now 2.33.1-0.1 amd64 [installed,local]
libsqlite3-0/now 3.27.2-3 amd64 [installed,local]
libss2/now 1.44.5-1+deb10u3 amd64 [installed,local]
libssh2-1/now 1.8.0-2.1 amd64 [installed,local]
libssl-dev/now 1.1.1d-0+deb10u3 amd64 [installed,local]
libssl1.1/now 1.1.1d-0+deb10u3 amd64 [installed,local]
libstdc++6/now 8.3.0-6 amd64 [installed,local]
libsysfs2/now 2.1.0+repack-5 amd64 [installed,local]
libsystemd0/now 241-7~deb10u4 amd64 [installed,local]
libtac2/now 1.4.1-1 amd64 [installed,local]
libtasn1-6/now 4.13-3 amd64 [installed,local]
libtcl8.6/now 8.6.9+dfsg-2 amd64 [installed,local]
libtinfo6/now 6.1+20181013-2+deb10u2 amd64 [installed,local]
libudev1/now 241-7~deb10u4 amd64 [installed,local]
libunistring2/now 0.9.10-1 amd64 [installed,local]
libusb-0.1-4/now 2:0.1.12-32 amd64 [installed,local]
libusb-1.0-0/now 2:1.0.22-2 amd64 [installed,local]
libutempter0/now 1.1.6-3 amd64 [installed,local]
libuuid1/now 2.33.1-0.1 amd64 [installed,local]
libwrap0/now 7.6.q-28 amd64 [installed,local]
libxml2/now 2.9.4+dfsg1-7+b3 amd64 [installed,local]
libxslt1.1/now 1.1.32-2.2~deb10u1 amd64 [installed,local]
libxtables12/now 1.8.2-4 amd64 [installed,local]
libyaml-0-2/now 0.2.1-1 amd64 [installed,local]
libyang-cpp/now 1.0.73 amd64 [installed,local]
libyang/now 1.0.73 amd64 [installed,local]
libzstd1/now 1.3.8+dfsg-3 amd64 [installed,local]
linux-base/now 4.6 all [installed,local]
linux-image-4.19.0-9-2-amd64-unsigned/now 4.19.118-2+deb10u1 amd64 [installed,local]
locales/now 2.28-10 all [installed,local]
login/now 1:4.5-1.1 amd64 [installed,local]
logrotate/now 3.14.0-4 amd64 [installed,local]
lsb-base/now 10.2019051400 all [installed,local]
lsb-release/now 10.2019051400 all [residual-config]
makedev/now 2.3.1-94 all [installed,local]
makedumpfile/now 1:1.6.5-1 amd64 [installed,local]
mawk/now 1.3.3-17+b3 amd64 [installed,local]
mime-support/now 3.62 all [installed,local]
monit/now 1:5.20.0-6 amd64 [installed,local]
mount/now 2.33.1-0.1 amd64 [installed,local]
mtd-utils/now 1:2.0.1-1 amd64 [installed,local]
mtr-tiny/now 0.92-2 amd64 [installed,local]
ncurses-base/now 6.1+20181013-2+deb10u2 all [installed,local]
ncurses-bin/now 6.1+20181013-2+deb10u2 amd64 [installed,local]
ndisc6/now 1.0.4-1 amd64 [installed,local]
net-tools/now 1.60+git20180626.aebd88e-1 amd64 [installed,local]
netbase/now 5.6 all [installed,local]
netfilter-persistent/now 1.0.11 all [installed,local]
ntp/now 1:4.2.8p12+dfsg-4 amd64 [installed,local]
ntpstat/now 0.0.0.1-2 amd64 [installed,local]
opennsl-modules/now 3.7.3.3-1 amd64 [installed,local]
openssh-client/now 1:7.9p1-10+deb10u2 amd64 [installed,local]
openssh-server/now 1:7.9p1-10+deb10u2 amd64 [installed,local]
openssh-sftp-server/now 1:7.9p1-10+deb10u2 amd64 [installed,local]
openssl/now 1.1.1d-0+deb10u3 amd64 [installed,local]
passwd/now 1:4.5-1.1 amd64 [installed,local]
pciutils/now 1:3.5.2-1 amd64 [installed,local]
perl-base/now 5.28.1-6+deb10u1 amd64 [installed,local]
perl-modules-5.28/now 5.28.1-6+deb10u1 all [installed,local]
perl/now 5.28.1-6+deb10u1 amd64 [installed,local]
phy-credo/now 1.0 amd64 [residual-config]
picocom/now 3.1-2 amd64 [installed,local]
pinentry-curses/now 1.1.0-2 amd64 [installed,local]
procps/now 2:3.3.15-2 amd64 [installed,local]
psmisc/now 23.2-1 amd64 [installed,local]
python-apt-common/now 1.8.4.1 all [installed,local]
python-apt/now 1.8.4.1 amd64 [installed,local]
python-argcomplete/now 1.8.1-1 all [installed,local]
python-bitarray/now 0.8.1-1+b4 amd64 [installed,local]
python-click/now 7.0-1 all [installed,local]
python-colorama/now 0.3.7-1 all [installed,local]
python-enum34/now 1.1.6-2 all [installed,local]
python-ipaddr/now 2.2.0-2 all [installed,local]
python-lxml/now 4.3.2-1 amd64 [installed,local]
python-m2crypto/now 0.31.0-4 amd64 [installed,local]
python-minimal/now 2.7.16-1 amd64 [installed,local]
python-natsort/now 6.0.0-1 all [installed,local]
python-pip-whl/now 18.1-5 all [installed,local]
python-pip/now 18.1-5 all [installed,local]
python-pkg-resources/now 40.8.0-1 all [installed,local]
python-scapy/now 2.4.0-2 all [installed,local]
python-setuptools/now 40.8.0-1 all [installed,local]
python-smbus/now 4.1-1 amd64 [installed,local]
python-sonic-platform-arista/now 1.0 all [installed,local]
python-sonic-utilities/now 1.2-1 all [installed,local]
python-typing/now 3.6.6-1 all [installed,local]
python-yaml/now 3.13-2 amd64 [installed,local]
python2-minimal/now 2.7.16-1 amd64 [installed,local]
python2-yang/now 1.0.73 amd64 [installed,local]
python2.7-minimal/now 2.7.16-2+deb10u1 amd64 [installed,local]
python2.7/now 2.7.16-2+deb10u1 amd64 [installed,local]
python2/now 2.7.16-1 amd64 [installed,local]
python3-distutils/now 3.7.3-1 all [installed,local]
python3-lib2to3/now 3.7.3-1 all [installed,local]
python3-minimal/now 3.7.3-1 amd64 [installed,local]
python3-pip/now 18.1-5 all [installed,local]
python3-pkg-resources/now 40.8.0-1 all [installed,local]
python3-setuptools/now 40.8.0-1 all [installed,local]
python3-smbus/now 4.1-1 amd64 [installed,local]
python3-sonic-platform-arista/now 1.0 all [installed,local]
python3-yaml/now 3.13-2 amd64 [installed,local]
python3.7-minimal/now 3.7.3-2+deb10u2 amd64 [installed,local]
python3.7/now 3.7.3-2+deb10u2 amd64 [installed,local]
python3/now 3.7.3-1 amd64 [installed,local]
python/now 2.7.16-1 amd64 [installed,local]
rasdaemon/now 0.6.0-1.2 amd64 [installed,local]
readline-common/now 7.0-5 all [installed,local]
rsyslog/now 8.1901.0-1 amd64 [installed,local]
screen/now 4.6.2-3 amd64 [installed,local]
sed/now 4.7-1 amd64 [installed,local]
sensible-utils/now 0.0.12 all [installed,local]
software-properties-common/now 0.96.20.2-2 all [residual-config]
sonic-device-data/now 1.0-1 all [installed,local]
sonic-platform-arista/now 1.0 amd64 [installed,local]
sqlite3/now 3.27.2-3 amd64 [installed,local]
squashfs-tools/now 1:4.3-12 amd64 [installed,local]
sudo/now 1.8.27-1+deb10u2 amd64 [installed,local]
sysfsutils/now 2.1.0+repack-5 amd64 [installed,local]
systemd-sonic-generator/now 1.0.0 amd64 [installed,local]
systemd-sysv/now 241-7~deb10u4 amd64 [installed,local]
systemd/now 241-7~deb10u4 amd64 [installed,local]
sysvinit-utils/now 2.93-8 amd64 [installed,local]
tar/now 1.30+dfsg-6 amd64 [installed,local]
tcpdump/now 4.9.3-1~deb10u1 amd64 [installed,local]
tcptraceroute/now 1.5beta7+debian-4+b2 amd64 [installed,local]
traceroute/now 1:2.1.0-2 amd64 [installed,local]
tzdata/now 2020a-0+deb10u1 all [installed,local]
u-boot-tools/now 2019.01+dfsg-7 amd64 [installed,local]
ucf/now 3.0038+nmu1 all [installed,local]
udev/now 241-7~deb10u4 amd64 [installed,local]
unzip/now 6.0-23+deb10u1 amd64 [installed,local]
usb.ids/now 2019.07.27-0+deb10u1 all [installed,local]
usbutils/now 1:010-3 amd64 [installed,local]
util-linux/now 2.33.1-0.1 amd64 [installed,local]
vim-common/now 2:8.1.0875-5 all [installed,local]
vim-runtime/now 2:8.1.0875-5 all [installed,local]
vim/now 2:8.1.0875-5 amd64 [installed,local]
xxd/now 2:8.1.0875-5 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-1 amd64 [installed,local]
