argcomplete==1.8.1
azure-common==1.1.25
azure-nspkg==3.0.2
azure-storage==0.36.0
backports.ssl-match-hostname==3.7.0.1
bitarray==0.8.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
Click==7.0
colorama==0.3.7
contextlib2==0.6.0.post1
cryptography==3.1.1
docker==4.1.0
enum34==1.1.10
future==0.18.2
futures==3.3.0
idna==2.10
importlib-resources==3.0.0
ipaddr==2.2.0
ipaddress==1.0.23
jsondiff==1.2.0
lxml==4.3.2
M2Crypto==0.31.0
natsort==6.2.1
netaddr==0.8.0
netifaces==0.10.7
pathlib2==2.3.5
pathtools==0.1.2
pexpect==4.8.0
platform-arista==1.0
psutil==5.7.2
ptyprocess==0.6.0
pyang==2.3.2
pyangbind==0.6.0
pycparser==2.20
python-apt==1.8.4.1
python-dateutil==2.8.1
PyYAML==3.13
redis==3.5.3
redis-dump-load==1.1
requests==2.24.0
scandir==1.10.0
scapy==2.4.0
singledispatch==3.4.0.3
six==1.15.0
sonic-config-engine==1.0
sonic-platform-common==1.0
sonic-py-common==1.0
sonic-utilities==1.2
sonic-yang-mgmt==1.0
swsssdk==2.0.1
tabulate==0.8.2
typing==3.7.4.3
urllib3==1.25.10
watchdog==0.10.2
websocket-client==0.57.0
xmltodict==0.12.0
zipp==1.2.0