argcomplete==1.8.1
azure-common==1.1.26
azure-nspkg==3.0.2
azure-storage==0.36.0
backports.ssl-match-hostname==3.7.0.1
certifi==2020.12.5
cffi==1.14.4
cryptography==3.2.1
docker==4.1.0
ijson==2.6.1
ipaddr==2.2.0
jsonschema==2.6.0
pathtools==0.1.2
platform-arista==1.0
pycparser==2.20
python-apt==1.8.4.1
python-dateutil==2.8.1
scapy==2.4.0
six==1.12.0
sonic-config-engine==1.0
sonic-platform-common==1.0
sonic-platform-pddf-common==1.0
sonic-py-common==1.0
sonic-yang-mgmt==1.0
swsssdk==2.0.1
system-health==1.0
urllib3==1.26.2
watchdog==0.10.2
websocket-client==0.57.0
xmltodict==0.12.0