acl==2.2.53-4
apparmor==2.13.2-10
apt-transport-https==1.8.2.1
bsdmainutils==11.1.2+b1
busybox==1:1.30.1-4
cgroup-tools==0.41-8.1
containerd.io==1.3.7-1
cpio==2.12+dfsg-9
dbus==1.12.20-0+deb10u1
device-tree-compiler==1.4.7-3
docker-ce==5:18.09.8~3-0~debian-buster
docker-ce-cli==5:18.09.8~3-0~debian-buster
ebtables==2.0.10.4+snapshot20181205-3
efibootmgr==15-1
file==1:5.35-4+deb10u1
firmware-amd-graphics==20190114-2
firmware-linux-nonfree==20190114-2
firmware-misc-nonfree==20190114-2
flashrom==1.0-1
gdisk==1.0.3-1.1
haveged==1.9.1-7
hdparm==9.58+ds-1
hping3==3.a2.ds2-7
ifmetric==0.3-5
ifupdown2==1.2.8-1
initramfs-tools==0.133
initramfs-tools-core==0.133
iproute2==4.20.0-2
iptables-persistent==1.0.11
iputils-ping==3:20180629-2+deb10u1
isc-dhcp-client==4.4.1-2
kdump-tools==1:1.6.1-1
kexec-tools==1:2.0.18-1
klibc-utils==2.0.6-1
kmod==26-1
libapparmor1==2.13.2-10
libargon2-1==0~20171227-0.2
libcap2==1:2.25-2
libcap2-bin==1:2.25-2
libcgroup1==0.41-8.1
libcryptsetup12==2:2.1.0-5+deb10u2
libdbd-sqlite3-perl==1.62-3
libdbi-perl==1.642-1+deb10u1
libffi-dev==3.2.1-9
libfreetype6==2.9.1-3+deb10u1
libftdi1-2==1.4-1+b2
libhavege1==1.9.1-7
libidn11==1.33-2.2
libklibc==2.0.6-1
libldap-2.4-2==2.4.47+dfsg-3+deb10u2
libldap-common==2.4.47+dfsg-3+deb10u2
liblzo2-2==2.10-0.1
libmagic-mgc==1:5.35-4+deb10u1
libmagic1==1:5.35-4+deb10u1
libmnl0==1.0.4-2
libnss-tacplus==1.0.4-1
libopts25==1:5.18.12-4
libpam-tacplus==1.4.1-1
libsysfs2==2.1.0+repack-5
libtac2==1.4.1-1
libtcl8.6==8.6.9+dfsg-2
libusb-0.1-4==2:0.1.12-32
libusb-1.0-0==2:1.0.22-2
libutempter0==1.1.6-3
libxtables12==1.8.2-4
linux-base==4.6
linux-image-4.19.0-9-2-amd64-unsigned==4.19.118-2+deb10u1
lsb-release==10.2019051400
makedev==2.3.1-94
makedumpfile==1:1.6.5-1
monit==1:5.20.0-6
mtd-utils==1:2.0.1-1
mtr-tiny==0.92-2
nephos-modules==1.0.1
netbase==5.6
netfilter-persistent==1.0.11
ntp==1:4.2.8p12+dfsg-4
ntpstat==0.0.0.1-2
pciutils==1:3.5.2-1
picocom==3.1-2
python-apt==1.8.4.1
python-apt-common==1.8.4.1
python-argcomplete==1.8.1-1
python-ipaddr==2.2.0-2
python3-pkg-resources==40.8.0-1
python3-setuptools==40.8.0-1
rasdaemon==0.6.0-1.2
screen==4.6.2-3
software-properties-common==0.96.20.2-2
sqlite3==3.27.2-3
squashfs-tools==1:4.3-12
sudo==1.8.27-1+deb10u2
sysfsutils==2.1.0+repack-5
systemd==241-7~deb10u4
systemd-sonic-generator==1.0.0
systemd-sysv==241-7~deb10u4
tcptraceroute==1.5beta7+debian-4+b2
traceroute==1:2.1.0-2
u-boot-tools==2019.01+dfsg-7
unzip==6.0-23+deb10u1
usb.ids==2019.07.27-0+deb10u1
usbutils==1:010-3