argcomplete==1.8.1
azure-common==1.1.25
azure-nspkg==3.0.2
azure-storage==0.36.0
backports.ssl-match-hostname==3.7.0.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
Click==7.0
cryptography==3.1.1
docker==4.1.0
enum34==1.1.10
futures==3.3.0
idna==2.10
importlib-resources==3.1.0
ipaddress==1.0.23
jsondiff==1.2.0
lxml==4.3.2
M2Crypto==0.31.0
netifaces==0.10.7
pathtools==0.1.2
pexpect==4.8.0
platform-arista==1.0
psutil==5.7.2
ptyprocess==0.6.0
python-apt==1.8.4.1
python-dateutil==2.8.1
PyYAML==3.13
requests==2.24.0
scapy==2.4.0
sonic-config-engine==1.0
sonic-platform-common==1.0
sonic-py-common==1.0
sonic-utilities==1.2
sonic-yang-mgmt==1.0
swsssdk==2.0.1
system-health==1.0
tabulate==0.8.2
urllib3==1.25.11
watchdog==0.10.2
websocket-client==0.57.0
xmltodict==0.12.0