alabaster==0.7.8
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.2.0
Babel==2.6.0
beautifulsoup4==4.7.1
bitarray==1.6.0
certifi==2018.8.24
chardet==3.0.4
cov-core==1.15.0
coverage==4.5.2
cryptography==2.6.1
devscripts==2.19.5+deb10u1
distro-info==0.21
docutils==0.14
entrypoints==0.3
fastentrypoints==0.12
gbp==0.9.14
gcovr==4.1
gpg==1.12.0
html5lib==1.0.1
idna==2.6
ijson==2.6.1
imagesize==1.0.0
Jinja2==2.10
keyring==17.1.1
keyrings.alt==3.1.1
lxml==4.3.2
MarkupSafe==1.1.0
mock==2.0.0
mockredispy==2.9.3
more-itertools==4.2.0
nose2==0.8.0
olefile==0.46
packaging==19.0
pbr==4.2.0
Pillow==5.4.1
pluggy==0.8.0
py==1.7.0
pyang==2.3.2
pyangbind==0.8.1
pycrypto==2.6.1
pycurl==7.43.0.2
Pygments==2.3.1
PyGObject==3.30.4
pyparsing==2.2.0
pytest==3.10.1
pytest-cov==2.6.0
pytest-runner==5.2
python-apt==1.8.4.1
python-dateutil==2.7.3
python-debian==0.1.35
python-magic==0.4.16
pytz==2019.1
pyxdg==0.25
regex==2020.10.28
requests==2.21.0
roman==2.0.0
SecretStorage==2.3.1
six==1.12.0
soupsieve==1.8
Sphinx==1.8.4
sphinx-rtd-theme==0.4.3
unattended-upgrades==0.1
unidiff==0.5.4
urllib3==1.24.1
webencodings==0.5.1