alabaster==0.7.8
attrs==20.1.0
bitarray==0.8.1
certifi==2017.4.17
chardet==3.0.4
click==7.1.2
clickclick==1.2.2
colorama==0.3.7
configparser==4.0.2
connexion==1.1.15
constantly==15.1.0
contextlib2==0.6.0.post1
cov-core==1.15.0
crc16==0.1.1
enum34==1.1.10
fastentrypoints==0.12
Flask==1.1.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0
grpcio==1.31.0
grpcio-tools==1.20.0
idna==2.10
ijson==2.6.1
importlib-metadata==1.7.0
importlib-resources==3.0.0
incremental==16.10.1
inflection==0.3.1
ipaddr==2.2.0
ipaddress==1.0.17
itsdangerous==1.1.0
j2cli==0.3.10
Jinja2==2.11.2
jsondiff==1.2.0
jsonschema==3.2.0
lxml==4.3.2
MarkupSafe==1.1.1
meld3==2.0.1
mmh3==2.5.1
mockredispy==2.9.3
monotonic==1.5
natsort==6.0.0
netaddr==0.8.0
netifaces==0.10.7
parse==1.6.6
pathlib==1.0.1
pathlib2==2.3.5
pexpect==4.6.0
protobuf==3.13.0
ptyprocess==0.6.0
pyang==2.3.2
pyangbind==0.6.0
pycrypto==2.6.1
Pympler==0.8
pyroute2==0.5.3
pyrsistent==0.16.0
pytest-runner==4.4
python-dateutil==2.6.0
pyxdg==0.25
PyYAML==3.13
redis==3.5.3
redis-dump-load==1.1
requests==2.24.0
roman==2.0.0
scandir==1.10.0
scapy==2.4.2
SecretStorage==2.3.1
service-identity==16.0.0
singledispatch==3.4.0.3
six==1.15.0
sonic-ledd==1.1
sonic-pcied==1.0
sonic-psud==1.0
sonic-syseepromd==1.0
sonic-thermalctld==1.0
sonic-xcvrd==1.0
stdeb==0.8.5
supervisor==3.3.3
supervisord-dependent-startup==1.4.0
swagger-spec-validator==2.7.3
switools==1.0
tabulate==0.8.7
toposort==1.5
typing==3.7.4.3
urllib3==1.21.1
Werkzeug==1.0.1
xmltodict==0.12.0
zipp==1.2.0
zope.interface==4.3.2
