#!/usr/bin/python3
# GENERATED BY DEBIAN

import sys

# Run the main entry point, similarly to how setuptools does it, but because
# we didn't install the actual entry point from setup.py, don't use the
# pkg_resources API.

import pip
if hasattr(pip, "main"):
    from pip import main
else:
    from pip._internal import main

CONSTRAINT_OPTIONS = ['-c', '/usr/local/share/buildinfo/base-versions/versions-pip3']
if __name__ == '__main__':
    if len(sys.argv) > 1 and sys.argv[1] == 'install' and '-c' not in sys.argv:
        sys.argv = sys.argv + CONSTRAINT_OPTIONS
    print(sys.argv)
    sys.exit(main())
