applibs==1.mlnx.4.4.1912
applibs-dev==1.mlnx.4.4.1912
iproute2-dev==1.mlnx.4.4.1912
libhiredis-dev==0.14.0-3~bpo9+1
libnl-3-dev==3.5.0-1
libnl-cli-3-dev==3.5.0-1
libnl-genl-3-dev==3.5.0-1
libnl-nf-3-dev==3.5.0-1
libnl-route-3-dev==3.5.0-1
libsaibcm-dev==4.2.1.3
libsainps-dev==1.5.0
libsaithrift-dev==0.9.4
libswsscommon-dev==1.0.0
libthrift-dev==0.11.0-4
mlnx-sai==1.mlnx.SAIRel1.17.0-master
sx-acl-helper==1.mlnx.4.4.1912
sx-acl-helper-dev==1.mlnx.4.4.1912
sx-complib==1.mlnx.4.4.1912
sx-complib-dev==1.mlnx.4.4.1912
sx-examples==1.mlnx.4.4.1912
sx-examples-dev==1.mlnx.4.4.1912
sx-gen-utils==1.mlnx.4.4.1912
sx-gen-utils-dev==1.mlnx.4.4.1912
sx-scew==1.mlnx.4.4.1912
sx-scew-dev==1.mlnx.4.4.1912
sxd-libs==1.mlnx.4.4.1912
sxd-libs-dev==1.mlnx.4.4.1912
thrift-compiler==0.11.0-4
wjh-libs==1.mlnx.4.4.1912
wjh-libs-dev==1.mlnx.4.4.1912