libhiredis-dev==0.14.0-3~bpo9+1
libnl-3-dev==3.5.0-1
libnl-cli-3-dev==3.5.0-1
libnl-genl-3-dev==3.5.0-1
libnl-nf-3-dev==3.5.0-1
libnl-route-3-dev==3.5.0-1
libsaimetadata-dev==1.0.0
libsairedis-dev==1.0.0
libsaivs==1.0.0
libsnmp-base==5.7.3+dfsg-5
libsnmp-dev==5.7.3+dfsg-5
libsnmp30==5.7.3+dfsg-5
libswsscommon-dev==1.0.0
libtac-dev==1.4.1-1
libtac2==1.4.1-1
libteam-dev==1.30-1
libyang-cpp==1.0.73
libyang-dev==1.0.73
linux-headers-4.19.0-9-2-amd64==4.19.118-2+deb10u1
linux-headers-4.19.0-9-2-common==4.19.118-2+deb10u1
python2-yang==1.0.73
python3-yang==1.0.73
sonic-mgmt-common-codegen==1.0.0