alabaster==0.7.8
Babel==2.3.4
beautifulsoup4==4.5.3
bitarray==1.5.3
chardet==2.3.0
colorama==0.3.7
cryptography==1.7.1
devscripts==2.17.6+deb9u2
docutils==0.13.1
file-magic==0.3.0
html5lib==0.999999999
idna==2.2
ijson==2.6.1
imagesize==0.7.1
Jinja2==2.8
keyring==10.1
keyrings.alt==1.3
lxml==3.7.1
MarkupSafe==0.23
mockredispy==2.9.3
Pillow==4.0.0
py==1.4.32
pyang==2.3.2
pyangbind==0.8.1
pyasn1==0.1.9
pycrypto==2.6.1
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.22.0
pytest==3.0.6
python-apt==1.4.1
python-debian==0.1.30
pytz==2016.7
pyxdg==0.25
regex==2020.10.11
requests==2.12.4
roman==2.0.0
SecretStorage==2.3.1
six==1.10.0
Sphinx==1.4.9
unattended-upgrades==0.1
urllib3==1.19.1
webencodings==0.5