bitarray==0.8.1
cffi==1.7.0
contextlib2==0.6.0.post1
future==0.18.2
importlib-resources==3.0.0
ipaddr==2.2.0
j2cli==0.3.10
Jinja2==2.11.2
lxml==3.7.1
MarkupSafe==1.1.1
meld3==1.0.2
natsort==6.2.1
netaddr==0.8.0
nnpy==1.4.2
pathlib2==2.3.5
ptf==0.9.1
pyang==2.3.2
pyangbind==0.6.0
pycparser==2.20
PyYAML==3.12
redis==3.5.3
redis-dump-load==1.1
scandir==1.10.0
scapy===unknown.version
singledispatch==3.4.0.3
six==1.15.0
supervisor==3.3.3
supervisord-dependent-startup==1.4.0
toposort==1.5
typing==3.7.4.3
zipp==1.2.0