gdb==7.7.1+dfsg-5
gdbserver==7.7.1+dfsg-5
init-system-helpers==1.22
less==458-3
libbsd0==0.7.0-2+deb8u1
libedit2==3.1-20140620-2
libestr0==0.1.9-1.1
libexpat1==2.1.0-6+deb8u6
libgdbm3==1.8.3-13.1
libgpm2==1.20.4-6.1+b2
libgssapi-krb5-2==1.12.1+dfsg-19+deb8u5
libjson-c2==0.11-4+deb8u2
libk5crypto3==1.12.1+dfsg-19+deb8u5
libkeyutils1==1.5.9-5+b1
libkrb5-3==1.12.1+dfsg-19+deb8u5
libkrb5support0==1.12.1+dfsg-19+deb8u5
liblogging-stdlog0==1.0.4-1
liblognorm1==1.0.1-3
libpython-stdlib==2.7.9-1
libpython2.7==2.7.9-2+deb8u5
libpython2.7-minimal==2.7.9-2+deb8u5
libpython2.7-stdlib==2.7.9-2+deb8u5
libsqlite3-0==3.8.7.1-1+deb8u6
libssl1.0.0==1.0.1t-1+deb8u12
mime-support==3.58
openssh-client==1:6.7p1-5+deb8u8
perl==5.20.2-3+deb8u12
perl-modules==5.20.2-3+deb8u12
python==2.7.9-1
python-meld3==1.0.0-1
python-minimal==2.7.9-1
python-pkg-resources==5.5.1-1
python-supervisor==3.3.3-1
python2.7==2.7.9-2+deb8u5
python2.7-minimal==2.7.9-2+deb8u5
rsyslog==8.4.2-1+deb8u3
sshpass==1.05-1
strace==4.9-2
vim==2:7.4.488-7+deb8u4
vim-common==2:7.4.488-7+deb8u4
vim-runtime==2:7.4.488-7+deb8u4
vim-tiny==2:7.4.488-7+deb8u4