attrs==20.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
bitarray==0.8.1
certifi==2017.4.17
chardet==3.0.4
click==7.1.2
clickclick==20.10.2
configparser==4.0.2
connexion==1.1.15
contextlib2==0.6.0.post1
cryptography==3.1.1
decorator==4.4.2
dpkt==1.9.4
exabgp==3.4.17
Flask-HTTPAuth==2.5.0
functools32==3.2.3.post2
future==0.18.2
idna==2.10
importlib-metadata==2.0.0
importlib-resources==3.1.1
inflection==0.3.1
ipaddr==2.2.0
ipaddress==1.0.23
ipython==5.4.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
j2cli==0.3.10
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
meld3==1.0.2
monotonic==1.5
natsort==6.2.1
netaddr==0.8.0
netifaces==0.10.7
nnpy==1.4.2
oslo.config==2.1.0
paramiko==2.7.2
pathlib==1.0.1
pathlib2==2.3.5
pbr==2.0.0
pexpect==4.8.0
pickleshare==0.7.5
plumbum==1.6.9
prompt-toolkit==1.0.18
ptf==0.9.1
ptyprocess==0.6.0
pyaml==20.4.0
pyang==2.3.2
pyangbind==0.6.0
pybrctl==0.1.3
pycparser==2.20
Pygments==2.5.2
pylibpcap==0.6.4
PyNaCl==1.4.0
Pyro4==4.80
pyroute2==0.5.3
pyrsistent==0.16.1
pysubnettree==0.26
python-dateutil==2.6.0
redis==3.5.3
redis-dump-load==1.1
requests==2.24.0
rpyc==4.1.5
saithrift==0.9
scandir==1.10.0
scapy===unknown.version
selectors34==1.2
serpent==1.28
simplegeneric==0.8.1
singledispatch==3.4.0.3
stevedore==1.32.0
supervisord-dependent-startup==1.4.0
swagger-spec-validator==2.7.3
thrift==0.11.0
toposort==1.5
traitlets==4.3.3
Twisted==16.0.0
typing==3.7.4.3
urllib3==1.21.1
wcwidth==0.2.5
Werkzeug==1.0.1
yabgp==0.8.2
zipp==1.2.0
zope.interface==5.1.2