attrs==20.3.0
bitarray==1.5.3
certifi==2017.4.17
chardet==3.0.4
click==7.1.2
clickclick==20.10.2
configparser==4.0.2
connexion==1.1.15
contextlib2==0.6.0.post1
enum34==1.1.10
Flask==1.1.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
grpcio==1.34.0
grpcio-tools==1.20.0
idna==2.10
importlib-metadata==2.1.1
importlib-resources==3.3.0
inflection==0.3.1
ipaddress==1.0.23
itsdangerous==1.1.0
j2cli==0.3.10
Jinja2==2.11.2
lxml==4.6.1
MarkupSafe==1.1.1
mock==2.0.0
monotonic==1.5
natsort==6.2.1
netaddr==0.8.0
netifaces==0.10.7
pathlib==1.0.1
pathlib2==2.3.5
pbr==4.2.0
protobuf==3.14.0
pyang==2.4.0
pyangbind==0.6.0
pyroute2==0.5.3
pyrsistent==0.16.1
python-dateutil==2.6.0
PyYAML==5.3.1
redis==3.5.3
redis-dump-load==1.1
requests==2.25.0
scandir==1.10.0
scapy==2.4.2
singledispatch==3.4.0.3
supervisor==4.2.1
supervisord-dependent-startup==1.4.0
swagger-spec-validator==2.7.3
thrift==0.13.0
toposort==1.5
typing==3.7.4.3
urllib3==1.21.1
Werkzeug==1.0.1
zipp==1.2.0