ca-certificates==20200601~deb9u1
gdb==7.12-6
gdbserver==7.12-6
jq==1.5+dfsg-1.3
kmod==23-2
less==481-2.1
libatomic1==6.3.0-18+deb9u1
libbabeltrace-ctf1==1.5.1-1
libbabeltrace1==1.5.1-1
libbsd0==0.8.3-1
libc-dev-bin==2.24-11+deb9u4
libc6-dev==2.24-11+deb9u4
libdaemon0==0.14-6
libdbus-1-3==1.10.32-0+deb9u1
libdw1==0.168-1
libedit2==3.1-20160903-3
libestr0==0.1.10-2
libexpat1==2.2.0-2+deb9u3
libfastjson4==0.99.8-1~bpo9+1
libffi6==3.2.1-6
libgdbm3==1.8.3-14
libglib2.0-0==2.50.3-2+deb9u2
libgpm2==1.20.4-6.2+b1
libgssapi-krb5-2==1.15-1+deb9u1
libhiredis0.14==0.14.0-3~bpo9+1
libicu57==57.1-6+deb9u4
libjansson4==2.9-1
libjemalloc1==3.6.0-9.1
libjq1==1.5+dfsg-1.3
libk5crypto3==1.15-1+deb9u1
libkeyutils1==1.5.9-9
libkmod2==23-2
libkrb5-3==1.15-1+deb9u1
libkrb5support0==1.15-1+deb9u1
liblognorm5==2.0.3-1~bpo9+1
liblua5.1-0==5.1.5-8.1+b2
libmpdec2==2.4.2-1
libncurses5==6.0+20161126-1+deb9u2
libnl-3-200==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-route-3-200==3.5.0-1
libonig4==6.1.3-2
libperl5.24==5.24.1-3+deb9u7
libpopt0==1.16-10+b2
libprocps6==2:3.3.12-3+deb9u1
libprotobuf-dev==3.0.0-9
libprotobuf-lite10==3.0.0-9
libprotobuf10==3.0.0-9
libpython-stdlib==2.7.13-2
libpython2.7==2.7.13-2+deb9u4
libpython2.7-minimal==2.7.13-2+deb9u4
libpython2.7-stdlib==2.7.13-2+deb9u4
libpython3.5==3.5.3-1+deb9u2
libpython3.5-minimal==3.5.3-1+deb9u2
libpython3.5-stdlib==3.5.3-1+deb9u2
libreadline7==7.0-3
libsaibcm==3.7.5.1-1
libsaimetadata==1.0.0
libsaimetadata-dbg==1.0.0
libsairedis==1.0.0
libsairedis-dbg==1.0.0
libsqlite3-0==3.16.2-5+deb9u2
libssl1.0.2==1.0.2u-1~deb9u2
libssl1.1==1.1.0l-1~deb9u1
libswsscommon==1.0.0
libswsscommon-dbg==1.0.0
libwrap0==7.6.q-26
libxml2==2.9.4+dfsg1-2.2+deb9u3
libxslt1.1==1.1.29-2.1+deb9u2
libyaml-0-2==0.1.7-2
linux-libc-dev==4.9.228-1
lua-bitop==1.0.2-4
lua-cjson==2.1.0+dfsg-2
mime-support==3.60
net-tools==1.60+git20161116.90da8a0-1
openssh-client==1:7.4p1-10+deb9u7
openssl==1.1.0l-1~deb9u1
perl==5.24.1-3+deb9u7
perl-modules-5.24==5.24.1-3+deb9u7
procps==2:3.3.12-3+deb9u1
python==2.7.13-2
python-bitarray==0.8.1-1+b2
python-lxml==3.7.1-1
python-meld3==1.0.2-2
python-minimal==2.7.13-2
python-natsort==4.0.3-2
python-pip==9.0.1-2+deb9u2
python-pip-whl==9.0.1-2+deb9u2
python-pkg-resources==33.1.1-1
python-setuptools==33.1.1-1
python-supervisor==3.3.3-1
python-wheel==0.29.0-2
python-yaml==3.12-1
python2.7==2.7.13-2+deb9u4
python2.7-minimal==2.7.13-2+deb9u4
readline-common==7.0-3
redis-tools==5:5.0.3-3~bpo9+2
rsyslog==8.1901.0-1~bpo9+1
socat==1.7.3.1-2+deb9u1
sshpass==1.06-1
strace==4.15-2
syncd==1.0.0
syncd-dbg==1.0.0
vim==2:8.0.0197-4+deb9u3
vim-common==2:8.0.0197-4+deb9u3
vim-runtime==2:8.0.0197-4+deb9u3
vim-tiny==2:8.0.0197-4+deb9u3
xxd==2:8.0.0197-4+deb9u3
zlib1g-dev==1:1.2.8.dfsg-5