apt-utils==1.8.2.1
arping==2.19-6
bash-completion==1:2.8-6
bridge-utils==1.6-2
conntrack==1:1.4.5-2
cron==3.0pl1-134+deb10u1
curl==7.64.0-4+deb10u1
dirmngr==2.2.12-1+deb10u1
dmidecode==3.2-1
dmsetup==2:1.02.155-3
ethtool==1:4.19-1
fancontrol==1:3.5.0-3
fontconfig==2.13.1-2
fontconfig-config==2.13.1-2
fonts-dejavu-core==2.37-1
freeipmi-common==1.6.3-1.1
frr==7.2.1-sonic-0
frr-snmp==7.2.1-sonic-0
gdb==7.7.1+dfsg-5
gdbserver==7.7.1+dfsg-5
gettext-base==0.19.8.1-9
gnupg==2.2.12-1+deb10u1
gnupg-l10n==2.2.12-1+deb10u1
gnupg-utils==2.2.12-1+deb10u1
gpg==2.2.12-1+deb10u1
gpg-agent==2.2.12-1+deb10u1
gpg-wks-client==2.2.12-1+deb10u1
gpg-wks-server==2.2.12-1+deb10u1
gpgconf==2.2.12-1+deb10u1
gpgsm==2.2.12-1+deb10u1
grub-common==2.02+dfsg1-20+deb10u2
grub2-common==2.02+dfsg1-20+deb10u2
hsflowd==2.0.26-4
i2c-tools==4.1-1
ifupdown==0.8.35
init-system-helpers==1.22
ipmitool==1.8.18-6
iptables==1.8.2-4
isc-dhcp-relay==4.4.1-2
kmod==23-2
libapt-inst2.0==1.8.2.1
libassuan0==2.5.2-1
libboost-atomic1.71.0==1.71.0-6~bpo10+1
libboost-program-options1.71.0==1.71.0-6~bpo10+1
libboost-system1.71.0==1.71.0-6~bpo10+1
libboost-thread1.71.0==1.71.0-6~bpo10+1
libc-ares2==1.14.0-1
libc-dev-bin==2.24-11+deb9u4
libc-l10n==2.28-10
libc6-dev==2.24-11+deb9u4
libcairo2==1.16.0-4
libcurl4==7.64.0-4+deb10u1
libdatrie1==0.2.12-2
libdbi1==0.9.0-5
libdevmapper1.02.1==2:1.02.155-3
libdns-export1104==1:9.11.5.P4+dfsg-5.1+deb10u2
libdouble-conversion1==3.1.0-3
libefiboot1==37-2
libefivar1==37-2
libevent-2.1-6==2.1.8-stable-4
libexplain51==1.4.D001-8
libffi6==3.2.1-6
libfontconfig1==2.13.1-2
libfreeipmi17==1.6.3-1.1
libfreetype6==2.9.1-3+deb10u1
libfribidi0==1.0.5-3.1+deb10u1
libfuse2==2.9.9-1+deb10u1
libgdbm-compat4==1.18.1-4
libgdbm6==1.18.1-4
libglib2.0-0==2.58.3-2+deb10u2
libgpm2==1.20.4-6.1+b2
libgraphite2-3==1.3.13-7
libharfbuzz0b==2.3.1-1
libhiredis0.14==0.14.0-3~bpo9+1
libi2c0==4.1-1
libicu57==57.1-6+deb9u4
libicu63==63.1-6+deb10u1
libip4tc0==1.8.2-4
libip6tc0==1.8.2-4
libiptc0==1.8.2-4
libirs-export161==1:9.11.5.P4+dfsg-5.1+deb10u2
libisc-export1100==1:9.11.5.P4+dfsg-5.1+deb10u2
libisccfg-export163==1:9.11.5.P4+dfsg-5.1+deb10u2
libjemalloc1==3.6.0-9.1
libjemalloc2==5.1.0-3
libjson-c2==0.11-4+deb8u2
libjson-c3==0.12.1+ds-2+deb10u1
libjudydebian1==1.0.5-5
libksba8==1.3.5-2
libldap-2.4-2==2.4.47+dfsg-3+deb10u2
libldap-common==2.4.47+dfsg-3+deb10u2
liblogging-stdlog0==1.0.4-1
liblognorm1==1.0.1-3
liblua5.1-0==5.1.5-8.1+b2
libmariadb3==1:10.3.23-0+deb10u1
libmpdec2==2.4.2-2
libncurses5==6.0+20161126-1+deb9u2
libncurses6==6.1+20181013-2+deb10u2
libnet1==1.1.6+dfsg-3.1
libnetfilter-conntrack3==1.0.7-1
libnfnetlink0==1.0.1-3+b1
libnftnl11==1.1.2-2
libnghttp2-14==1.36.0-2+deb10u1
libnl-3-200==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-route-3-200==3.5.0-1
libnorm1==1.5.8+dfsg2-1
libnpth0==1.6-1
libonig4==6.1.3-2
libonig5==6.9.1-1
libpango-1.0-0==1.42.4-8~deb10u1
libpangocairo-1.0-0==1.42.4-8~deb10u1
libpangoft2-1.0-0==1.42.4-8~deb10u1
libpcap0.8==1.8.1-6
libpci3==1:3.5.2-1
libpcre2-16-0==10.32-5
libperl5.24==5.24.1-3+deb9u7
libperl5.28==5.28.1-6+deb10u1
libpgm-5.2-0==5.2.122~dfsg-3
libpixman-1-0==0.36.0-1
libpng16-16==1.6.36-6
libpopt0==1.16-12
libprocps6==2:3.3.12-3+deb9u1
libprocps7==2:3.3.15-2
libprotobuf-dev==3.0.0-9
libprotobuf-lite10==3.0.0-9
libprotobuf10==3.0.0-9
libpsl5==0.20.2-2
libpython2-stdlib==2.7.16-1
libpython3-stdlib==3.7.3-1
libpython3.7-minimal==3.7.3-2+deb10u2
libpython3.7-stdlib==3.7.3-2+deb10u2
libqt5core5a==5.11.3+dfsg1-1+deb10u4
libqt5dbus5==5.11.3+dfsg1-1+deb10u4
libqt5network5==5.11.3+dfsg1-1+deb10u4
librrd-dev==1.7.1-2
librrd8==1.7.1-2
librtmp1==2.4+20151223.gitfa8646d.1-2
libsaibcm==3.7.5.1-1
libsaimetadata==1.0.0
libsairedis==1.0.0
libsairedis-dbg==1.0.0
libsaivs==1.0.0
libsaivs-dbg==1.0.0
libsasl2-2==2.1.27+dfsg-1+deb10u1
libsasl2-modules-db==2.1.27+dfsg-1+deb10u1
libsensors-config==1:3.5.0-3
libsensors5==1:3.5.0-3
libsodium23==1.0.17-1
libssh2-1==1.8.0-2.1
libssl1.0.0==1.0.1t-1+deb8u12
libswsscommon==1.0.0
libswsscommon-dbg==1.0.0
libteam-utils==1.30-1
libteam5==1.30-1
libteamdctl0==1.30-1
libthai-data==0.1.28-2
libthai0==0.1.28-2
libunwind8==1.2.1-10~deb10u1
libx11-6==2:1.6.7-1+deb10u1
libx11-data==2:1.6.7-1+deb10u1
libxau6==1:1.0.8-1+b2
libxcb-render0==1.13.1-2
libxcb-shm0==1.13.1-2
libxcb1==1.13.1-2
libxdmcp6==1:1.1.2-3
libxext6==2:1.3.3-1+b2
libxrender1==1:0.9.10-1
libyang==1.0.73
libyang-cpp==1.0.73
libzmq5==4.3.1-4+deb10u2
linux-libc-dev==4.9.228-1
lldpd==1.0.4-1
lm-sensors==1:3.5.0-3
locales==2.28-10
logrotate==3.14.0-4
lsb-base==10.2019051400
lsof==4.91+dfsg-1
mariadb-common==1:10.3.23-0+deb10u1
mysql-common==5.8+1.0.5
ndisc6==1.0.4-1
openssh-server==1:7.9p1-10+deb10u2
openssh-sftp-server==1:7.9p1-10+deb10u2
perl-modules==5.20.2-3+deb8u12
perl-modules-5.24==5.24.1-3+deb9u7
perl-modules-5.28==5.28.1-6+deb10u1
pinentry-curses==1.1.0-2
psample==1.1-1
psmisc==23.2-1
python-click==7.0-1
python-colorama==0.3.7-1
python-m2crypto==0.31.0-4
python-ply==3.11-3
python-scapy==2.4.0-2
python-smbus==4.1-1
python-supervisor==3.3.3-1
python-swsscommon==1.0.0
python-tabulate==0.8.2-1
python-typing==3.6.6-1
python2==2.7.16-1
python2-minimal==2.7.16-1
python2-yang==1.0.73
python3==3.7.3-1
python3-distutils==3.7.3-1
python3-lib2to3==3.7.3-1
python3-minimal==3.7.3-1
python3-pip==18.1-5
python3.7==3.7.3-2+deb10u2
python3.7-minimal==3.7.3-2+deb10u2
radvd==1:2.17-2
redis-server==5:6.0.6-1~bpo10+1
rrdtool==1.7.1-2
sensible-utils==0.0.12
sensord==1:3.5.0-3
sflowtool==5.04
smartmontools==6.6-1
snmp==5.7.3+dfsg-5
snmpd==5.7.3+dfsg-5
socat==1.7.3.1-2+deb9u1
sonic-device-data==1.0-1
sonic-dhcpmon==1.0.0-0
sonic-mgmt-common==1.0.0
sonic-mgmt-framework==1.0-01
sonic-telemetry==0.1
sonic-utilities-data==1.0-1
sshpass==1.05-1
strace==4.9-2
swss==1.0.0
swss-dbg==1.0.0
syncd==1.0.0
syncd-vs==1.0.0
syncd-vs-dbg==1.0.0
tcpdump==4.9.3-1~deb10u1
ucf==3.0038+nmu1
udev==241-7~deb10u4
vim==2:7.4.488-7+deb8u4
vim-runtime==2:7.4.488-7+deb8u4
zlib1g-dev==1:1.2.8.dfsg-5