bzip2==1.0.6-8.1
ca-certificates==20200601~deb9u1
curl==7.52.1-5+deb9u12
dpkg-dev==1.18.25
iproute2==4.20.0-2~bpo9+1
jq==1.5+dfsg-1.3
kmod==23-2
less==481-2.1
libc-dev-bin==2.24-11+deb9u4
libc6-dev==2.24-11+deb9u4
libcap2-bin==1:2.25-1
libcurl3==7.52.1-5+deb9u12
libdaemon0==0.14-6
libdbus-1-3==1.10.32-0+deb9u1
libestr0==0.1.10-2
libexpat1==2.2.0-2+deb9u3
libfastjson4==0.99.8-1~bpo9+1
libffi6==3.2.1-6
libgdbm3==1.8.3-14
libgmp10==2:6.1.2+dfsg-1
libgnutls30==3.5.8-5+deb9u5
libgssapi-krb5-2==1.15-1+deb9u2
libhiredis0.14==0.14.0-3~bpo9+1
libhogweed4==3.3-1+b2
libidn2-0==2.0.5-1~bpo9+1
libjansson4==2.9-1
libjq1==1.5+dfsg-1.3
libk5crypto3==1.15-1+deb9u2
libkeyutils1==1.5.9-9
libkmod2==23-2
libkrb5-3==1.15-1+deb9u2
libkrb5support0==1.15-1+deb9u2
libldap-2.4-2==2.4.47+dfsg-3+deb10u2~bpo9+1
libldap-common==2.4.47+dfsg-3+deb10u2~bpo9+1
liblognorm5==2.0.3-1~bpo9+1
libncurses5==6.0+20161126-1+deb9u2
libnghttp2-14==1.18.1-1+deb9u1
libnl-3-200==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-route-3-200==3.5.0-1
libonig4==6.1.3-2+deb9u1
libp11-kit0==0.23.3-2
libperl5.24==5.24.1-3+deb9u7
libpgm-5.2-0==5.2.122~dfsg-2
libprocps6==2:3.3.12-3+deb9u1
libprotobuf-dev==3.6.1-4~bpo9+1
libprotobuf-lite17==3.6.1-4~bpo9+1
libprotobuf17==3.6.1-4~bpo9+1
libpsl5==0.17.0-3
libpython-stdlib==2.7.13-2
libpython2.7==2.7.13-2+deb9u4
libpython2.7-minimal==2.7.13-2+deb9u4
libpython2.7-stdlib==2.7.13-2+deb9u4
libreadline7==7.0-3
librtmp1==2.4+20151223.gitfa8646d.1-1+b1
libsaibcm==4.2.1.5
libsaimetadata==1.0.0
libsairedis==1.0.0
libsasl2-2==2.1.27~101-g0780600+dfsg-3+deb9u1
libsasl2-modules-db==2.1.27~101-g0780600+dfsg-3+deb9u1
libsodium18==1.0.11-2
libsqlite3-0==3.27.2-3~bpo9+1
libssh2-1==1.7.0-1+deb9u1
libssl1.0.2==1.0.2u-1~deb9u2
libssl1.1==1.1.0l-1~deb9u1
libswsscommon==1.0.0
libtasn1-6==4.10-1.1+deb9u1
libunistring0==0.9.6+really0.9.3-0.1
libwrap0==7.6.q-26
libxtables12==1.6.2-1.1~bpo9+1
libzmq5==4.2.1-4+deb9u3
linux-libc-dev==4.19.118-2+deb10u1~bpo9+1
lua-cjson==2.1.0+dfsg-2
mime-support==3.60
net-tools==1.60+git20161116.90da8a0-1
openssl==1.1.0l-1~deb9u1
perl==5.24.1-3+deb9u7
perl-modules-5.24==5.24.1-3+deb9u7
procps==2:3.3.12-3+deb9u1
python==2.7.13-2
python-minimal==2.7.13-2
python-pip==9.0.1-2+deb9u2
python-pip-whl==9.0.1-2+deb9u2
python-pkg-resources==33.1.1-1
python-setuptools==33.1.1-1
python2.7==2.7.13-2+deb9u4
python2.7-minimal==2.7.13-2+deb9u4
readline-common==7.0-3
redis-tools==5:6.0.6-1~bpo10+1
rsyslog==8.1901.0-1~bpo9+1
socat==1.7.3.1-2+deb9u1
syncd==1.0.0
vim-common==2:8.0.0197-4+deb9u3
vim-tiny==2:8.0.0197-4+deb9u3
xxd==2:8.0.0197-4+deb9u3
xz-utils==5.2.2-1.2+b1
zlib1g-dev==1:1.2.8.dfsg-5