bash-completion==1:2.8-6
bzip2==1.0.6-9.2~deb10u1
dirmngr==2.2.12-1+deb10u1
dmsetup==2:1.02.155-3
dpkg-dev==1.19.7
gettext-base==0.19.8.1-9
gnupg==2.2.12-1+deb10u1
gnupg-l10n==2.2.12-1+deb10u1
gnupg-utils==2.2.12-1+deb10u1
gpg==2.2.12-1+deb10u1
gpg-agent==2.2.12-1+deb10u1
gpg-wks-client==2.2.12-1+deb10u1
gpg-wks-server==2.2.12-1+deb10u1
gpgconf==2.2.12-1+deb10u1
gpgsm==2.2.12-1+deb10u1
grub-common==2.02+dfsg1-20+deb10u2
grub2-common==2.02+dfsg1-20+deb10u2
libassuan0==2.5.2-1
libboost-atomic1.71.0==1.71.0-6~bpo10+1
libboost-program-options1.71.0==1.71.0-6~bpo10+1
libboost-system1.71.0==1.71.0-6~bpo10+1
libboost-thread1.71.0==1.71.0-6~bpo10+1
libdevmapper1.02.1==2:1.02.155-3
libdouble-conversion1==3.1.0-3
libefiboot1==37-2
libefivar1==37-2
libfuse2==2.9.9-1+deb10u1
libjudydebian1==1.0.5-5
libnpth0==1.6-1
libpcre2-16-0==10.32-5
libqt5core5a==5.11.3+dfsg1-1+deb10u4
libqt5dbus5==5.11.3+dfsg1-1+deb10u4
libqt5network5==5.11.3+dfsg1-1+deb10u4
libsaivs==1.0.0
libsaivs-dbg==1.0.0
libyang-cpp==1.0.73
openssh-server==1:7.9p1-10+deb10u2
openssh-sftp-server==1:7.9p1-10+deb10u2
pinentry-curses==1.1.0-2
psmisc==23.2-1
python-ply==3.11-3
python-scapy==2.4.0-2
python2-yang==1.0.73
python3-swsscommon==1.0.0
sonic-device-data==1.0-1
sonic-utilities-data==1.0-1
syncd-vs==1.0.0
syncd-vs-dbg==1.0.0
xz-utils==5.2.4-1