adwaita-icon-theme==3.14.0-2
ant==1.9.4-3+deb8u2
ant-optional==1.9.4-3+deb8u2
apt-file==2.5.4
apt-transport-https==1.0.9.8.6
apt-utils==1.0.9.8.6
aspell==0.60.7~20110707-1.3+deb8u1
aspell-en==7.1-0-1.1
at==3.1.16-1
at-spi2-core==2.14.0-1
aufs-tools==1:3.2+20130722-1.1
augeas-lenses==1.2.0-0.2+deb8u2
augeas-tools==1.2.0-0.2+deb8u2
autoconf==2.69-8
autoconf-archive==20140228-1.1
automake==1:1.14.1-4+deb8u1
autopoint==0.19.3-2
autotools-dev==20140911.1
bash-completion==1:2.1-4
bc==1.06.95-9
bind9-host==1:9.9.5.dfsg-9+deb8u19
binfmt-support==2.1.5-1
binutils==2.25-5+deb8u1
bison==2:3.0.2.dfsg-2
blt==2.5.3+dfsg-1
blt-dev==2.5.3+dfsg-1
bridge-utils==1.5-9
bsd-mailx==8.1.2-0.20141216cvs-2
bsdmainutils==9.0.6
bsh==2.0b4-15+deb8u1
build-essential==11.7
busybox==1:1.22.0-9+deb8u4
byacc==20140715-1
bzip2==1.0.6-7+deb8u2
bzip2-doc==1.0.6-7+deb8u2
ca-certificates==20141019+deb8u4
ca-certificates-java==20161107~bpo8+1
cdbs==0.4.130+deb8u1
cgroupfs-mount==1.1
chrpath==0.16-1
clang==1:3.5-25
clang-3.5==1:3.5-10
cm-super-minimal==0.3.4-9
cmake==3.0.2-1+deb8u1
cmake-data==3.0.2-1+deb8u1
colord==1.2.1-1+b2
colord-data==1.2.1-1
console-setup==1.123
console-setup-linux==1.123
cowbuilder==0.73
cowdancer==0.73
cpio==2.11+dfsg-4.1+deb8u2
cpp==4:4.9.2-2
cpp-4.9==4.9.2-10+deb8u2
cppcheck==1.67-1
cron==3.0pl1-127+deb8u2
curl==7.38.0-4+deb8u16
dbus==1.8.22-0+deb8u3
dconf-gsettings-backend==0.22.0-1
dconf-service==0.22.0-1
dctrl-tools==2.23
debhelper==9.20150101+deb8u2
debian-keyring==2015.04.10
debootstrap==1.0.67+deb8u1
default-jdk==2:1.7-52
default-jre==2:1.7-52
default-jre-headless==2:1.7-52
devscripts==2.15.3+deb8u1
dh-autoreconf==10
dh-exec==0.14
dh-make==1.20140617
dh-php5==0.2
dh-python==1.20141111-2
dh-systemd==1.22
dictionaries-common==1.23.17
diffstat==1.58-1
distro-info-data==0.26
dkms==2.2.0.3-2
dmeventd==2:1.02.90-2.2+deb8u1
dmidecode==2.12-3
dns-root-data==2017072601~deb8u2
dnsmasq-base==2.72-3+deb8u5
dnsutils==1:9.9.5.dfsg-9+deb8u19
docbook-xml==4.5-7.2
docbook-xsl==1.78.1+dfsg-1
docker-ce==17.03.2~ce-0~debian-jessie
docutils-common==0.12+dfsg-1
docutils-doc==0.12+dfsg-1
dosfstools==3.0.27-1+deb8u1
doxygen==1.8.8-5+deb8u1
dpatch==2.0.35
dpkg-dev==1.17.27
dput==0.9.6.4+deb8u1
ebtables==2.0.10.4-3
emacsen-common==2.0.8
equivs==2.0.9
ethtool==1:3.16-1
exim4==4.84.2-2+deb8u7
exim4-base==4.84.2-2+deb8u7
exim4-config==4.84.2-2+deb8u7
exim4-daemon-light==4.84.2-2+deb8u7
expat==2.1.0-6+deb8u6
exuberant-ctags==1:5.9~svn20110310-8
fakeroot==1.20.2-1
file==1:5.22+15-2+deb8u7
flex==2.5.39-8+deb8u2
fontconfig==2.11.0-6.3+deb8u1
fontconfig-config==2.11.0-6.3+deb8u1
fonts-dejavu-core==2.34-1
fonts-dejavu-extra==2.34-1
fonts-droid==1:4.4.4r2-6
fonts-liberation==1.07.4-1
fonts-lmodern==2.004.4-5
fonts-texgyre==20140520-1
fop==1:1.1.dfsg2-1+deb8u1
g++==4:4.9.2-2
g++-4.9==4.9.2-10+deb8u2
gawk==1:4.1.1+dfsg-1
gcc==4:4.9.2-2
gcc-4.9==4.9.2-10+deb8u2
gcovr==3.2-1
gem2deb==0.10
gem2deb-test-runner==0.10
geoip-database==20150317-1
gettext==0.19.3-2
gettext-base==0.19.3-2
ghostscript==9.26a~dfsg-0+deb8u6
gir1.2-glib-2.0==1.42.0-2.2
git==1:2.1.4-2.1+deb8u10
git-buildpackage==0.6.22
git-man==1:2.1.4-2.1+deb8u10
glib-networking==2.42.0-2
glib-networking-common==2.42.0-2
glib-networking-services==2.42.0-2
gnupg-agent==2.0.26-6+deb8u2
gnupg2==2.0.26-6+deb8u2
graphviz==2.38.0-7
groff==1.22.2-8
groff-base==1.22.2-8
gsettings-desktop-schemas==3.14.1-1
gsfonts==1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer1.0-plugins-base==1.4.4-2+deb8u2
hardening-includes==2.6
hardening-wrapper==2.6
hdparm==9.43-2
hicolor-icon-theme==0.13-1
icc-profiles-free==2.0.1+dfsg-1
icu-devtools==52.1-8+deb8u8
ieee-data==20150531.1~deb8u2
ifupdown==0.7.53.1
imagemagick==8:6.8.9.9-5+deb8u19
imagemagick-6.q16==8:6.8.9.9-5+deb8u19
imagemagick-common==8:6.8.9.9-5+deb8u19
init-system-helpers==1.22
initramfs-tools==0.120+deb8u3
install-info==5.2.0.dfsg.1-6
intltool-debian==0.35.0+20060710.1
iptables==1.4.21-2+b1
iptables-dev==1.4.21-2+b1
ipxe-qemu==1.0.0+git-20141004.86285d1-1
isc-dhcp-client==4.3.1-6+deb8u4
isc-dhcp-common==4.3.1-6+deb8u4
iso-codes==3.57-1
java-common==0.52
java-wrappers==0.1.28
javahelper==0.48+deb8u1
javascript-common==11
junit==3.8.2-8
junit4==4.11-3
kbd==1.15.5-2
kernel-wedge==2.90
keyboard-configuration==1.123
klibc-utils==2.0.4-2
kmod==18-3
krb5-locales==1.12.1+dfsg-19+deb8u5
less==458-3
libaio1==0.3.110-1
libalgorithm-c3-perl==0.09-1
libalgorithm-diff-perl==1.19.02-3
libalgorithm-diff-xs-perl==0.04-3+b1
libalgorithm-merge-perl==0.08-2
libantlr-java==2.7.7+dfsg-6
libapache-pom-java==10-2
libapparmor1==2.9.0-3
libapt-inst1.5==1.0.9.8.6
libapt-pkg-perl==0.1.29+b2
libapt-pkg4.12==1.0.9.8.6
libarchive-extract-perl==0.72-1
libarchive-zip-perl==1.39-1+deb8u1
libarchive13==3.1.2-11+deb8u8
libasan1==4.9.2-10+deb8u2
libasm3-java==3.3.2-2
libasm4-java==5.0.3-1
libasound2==1.0.28-1
libasound2-data==1.0.28-1
libaspell15==0.60.7~20110707-1.3+deb8u1
libasprintf-dev==0.19.3-2
libasprintf0c2==0.19.3-2
libassuan0==2.1.2-2
libasyncns0==0.8-5
libatinject-jsr330-api-java==1.0+ds1-1
libatk-bridge2.0-0==2.14.0-2
libatk-wrapper-java==0.30.5-1
libatk-wrapper-java-jni==0.30.5-1
libatk1.0-0==2.14.0-1
libatk1.0-data==2.14.0-1
libatm1==1:2.5.1-1.5
libatm1-dev==1:2.5.1-1.5
libatomic1==4.9.2-10+deb8u2
libatspi2.0-0==2.14.0-1
libaudio2==1.9.4-3
libaugeas0==1.2.0-0.2+deb8u2
libauthen-sasl-perl==2.1600-1
libavahi-client3==0.6.31-5
libavahi-common-data==0.6.31-5
libavahi-common3==0.6.31-5
libavalon-framework-java==4.2.0-9
libbatik-java==1.7+dfsg-5+deb8u1
libbind-export-dev==1:9.9.5.dfsg-9+deb8u19
libbind9-90==1:9.9.5.dfsg-9+deb8u19
libbison-dev==2:3.0.2.dfsg-2
libbit-vector-perl==7.3-1+b2
libbluetooth-dev==5.43-2+deb9u2~deb8u1
libbluetooth3==5.43-2+deb9u2~deb8u1
libboost-all-dev==1.55.0.2
libboost-atomic-dev==1.55.0.2
libboost-atomic1.55-dev==1.55.0+dfsg-3
libboost-atomic1.55.0==1.55.0+dfsg-3
libboost-chrono-dev==1.55.0.2
libboost-chrono1.55-dev==1.55.0+dfsg-3
libboost-chrono1.55.0==1.55.0+dfsg-3
libboost-context-dev==1.55.0.2
libboost-context1.55-dev==1.55.0+dfsg-3
libboost-context1.55.0==1.55.0+dfsg-3
libboost-coroutine-dev==1.55.0.2
libboost-coroutine1.55-dev==1.55.0+dfsg-3
libboost-date-time-dev==1.55.0.2
libboost-date-time1.55-dev==1.55.0+dfsg-3
libboost-date-time1.55.0==1.55.0+dfsg-3
libboost-dev==1.55.0.2
libboost-exception-dev==1.55.0.2
libboost-exception1.55-dev==1.55.0+dfsg-3
libboost-filesystem-dev==1.55.0.2
libboost-filesystem1.55-dev==1.55.0+dfsg-3
libboost-filesystem1.55.0==1.55.0+dfsg-3
libboost-graph-dev==1.55.0.2
libboost-graph-parallel-dev==1.55.0.2
libboost-graph-parallel1.55-dev==1.55.0+dfsg-3
libboost-graph-parallel1.55.0==1.55.0+dfsg-3
libboost-graph1.55-dev==1.55.0+dfsg-3
libboost-graph1.55.0==1.55.0+dfsg-3
libboost-iostreams-dev==1.55.0.2
libboost-iostreams1.55-dev==1.55.0+dfsg-3
libboost-iostreams1.55.0==1.55.0+dfsg-3
libboost-locale-dev==1.55.0.2
libboost-locale1.55-dev==1.55.0+dfsg-3
libboost-locale1.55.0==1.55.0+dfsg-3
libboost-log-dev==1.55.0.2
libboost-log1.55-dev==1.55.0+dfsg-3
libboost-log1.55.0==1.55.0+dfsg-3
libboost-math-dev==1.55.0.2
libboost-math1.55-dev==1.55.0+dfsg-3
libboost-math1.55.0==1.55.0+dfsg-3
libboost-mpi-dev==1.55.0.2
libboost-mpi-python-dev==1.55.0.2
libboost-mpi-python1.55-dev==1.55.0+dfsg-3
libboost-mpi-python1.55.0==1.55.0+dfsg-3
libboost-mpi1.55-dev==1.55.0+dfsg-3
libboost-mpi1.55.0==1.55.0+dfsg-3
libboost-program-options-dev==1.55.0.2
libboost-program-options1.55-dev==1.55.0+dfsg-3
libboost-program-options1.55.0==1.55.0+dfsg-3
libboost-python-dev==1.55.0.2
libboost-python1.55-dev==1.55.0+dfsg-3
libboost-python1.55.0==1.55.0+dfsg-3
libboost-random-dev==1.55.0.2
libboost-random1.55-dev==1.55.0+dfsg-3
libboost-random1.55.0==1.55.0+dfsg-3
libboost-regex-dev==1.55.0.2
libboost-regex1.55-dev==1.55.0+dfsg-3
libboost-regex1.55.0==1.55.0+dfsg-3
libboost-serialization-dev==1.55.0.2
libboost-serialization1.55-dev==1.55.0+dfsg-3
libboost-serialization1.55.0==1.55.0+dfsg-3
libboost-signals-dev==1.55.0.2
libboost-signals1.55-dev==1.55.0+dfsg-3
libboost-signals1.55.0==1.55.0+dfsg-3
libboost-system-dev==1.55.0.2
libboost-system1.55-dev==1.55.0+dfsg-3
libboost-system1.55.0==1.55.0+dfsg-3
libboost-test-dev==1.55.0.2
libboost-test1.55-dev==1.55.0+dfsg-3
libboost-test1.55.0==1.55.0+dfsg-3
libboost-thread-dev==1.55.0.2
libboost-thread1.55-dev==1.55.0+dfsg-3
libboost-thread1.55.0==1.55.0+dfsg-3
libboost-timer-dev==1.55.0.2
libboost-timer1.55-dev==1.55.0+dfsg-3
libboost-timer1.55.0==1.55.0+dfsg-3
libboost-tools-dev==1.55.0.2
libboost-wave-dev==1.55.0.2
libboost-wave1.55-dev==1.55.0+dfsg-3
libboost-wave1.55.0==1.55.0+dfsg-3
libboost1.55-dev==1.55.0+dfsg-3
libboost1.55-tools-dev==1.55.0+dfsg-3
libbrlapi0.6==5.2~20141018-5
libbsd-dev==0.7.0-2+deb8u1
libbsd0==0.7.0-2+deb8u1
libbsf-java==1:2.4.0-5
libbsh-java==2.0b4-15+deb8u1
libbz2-dev==1.0.6-7+deb8u2
libc-ares-dev==1.10.0-2+deb8u2
libc-ares2==1.10.0-2+deb8u2
libc-dev-bin==2.19-18+deb8u10
libc6-dev==2.19-18+deb8u10
libcaca0==0.99.beta19-2+deb8u1
libcairo-gobject2==1.14.0-2.1+deb8u2
libcairo2==1.14.0-2.1+deb8u2
libcap-dev==1:2.24-8
libcap-ng0==0.7.4-2
libcarp-clan-perl==6.04-1
libcdparanoia0==3.10.2+debian-11
libcdt5==2.38.0-7
libcgi-fast-perl==1:2.04-1
libcgi-pm-perl==4.09-1
libcglib3-java==3.1+dfsg-1
libcgraph6==2.38.0-7
libcilkrts5==4.9.2-10+deb8u2
libclang-common-3.5-dev==1:3.5-10
libclang1-3.5==1:3.5-10
libclass-accessor-perl==0.34-1
libclass-c3-perl==0.26-1
libclass-c3-xs-perl==0.13-2+b1
libclass-inspector-perl==1.28-1
libclassworlds-java==1.1-final-5
libclone-perl==0.37-1+b1
libcloog-isl4==0.18.2-1+b2
libcolord2==1.2.1-1+b2
libcolorhug2==1.2.1-1+b2
libcommon-sense-perl==3.73-2+b3
libcommons-beanutils-java==1.9.2-1+deb8u1
libcommons-cli-java==1.2-3
libcommons-codec-java==1.9-1
libcommons-collections3-java==3.2.1-7+deb8u1
libcommons-configuration-java==1.10-2
libcommons-digester-java==1.8.1-4
libcommons-httpclient-java==3.1-11+deb8u1
libcommons-io-java==2.4-2
libcommons-jexl2-java==2.1.1-2
libcommons-jxpath-java==1.3-6
libcommons-lang-java==2.6-4
libcommons-logging-java==1.2-1
libcommons-net2-java==2.2-2
libcommons-parent-java==22-2
libcommons-validator-java==1:1.4.0-2
libcommons-vfs-java==2.0-3
libconfig-file-perl==1.50-2
libconvert-binhex-perl==1.123-2
libcpan-meta-perl==2.142690-1
libcr0==0.8.5-2.2
libcroco3==0.6.8-3+b1
libcrypt-ssleay-perl==0.58-1+b2
libcups2==1.7.5-11+deb8u8
libcupsfilters1==1.0.61-5+deb8u4
libcupsimage2==1.7.5-11+deb8u8
libcurl3==7.38.0-4+deb8u16
libcurl3-gnutls==7.38.0-4+deb8u16
libcurl3-nss==7.38.0-4+deb8u16
libcurl4-nss-dev==7.38.0-4+deb8u16
libdaemon-dev==0.14-6
libdata-optlist-perl==0.109-1
libdata-section-perl==0.200006-1
libdatrie1==0.2.8-1
libdb-dev==5.3.0+b1
libdb5.3-dev==5.3.28-9+deb8u1
libdbus-1-3==1.8.22-0+deb8u3
libdbus-1-dev==1.8.22-0+deb8u3
libdbus-glib-1-2==0.102-1
libdconf1==0.22.0-1
libdevmapper-event1.02.1==2:1.02.90-2.2+deb8u1
libdigest-hmac-perl==1.03+dfsg-1
libdirectfb-1.2-9==1.2.10.0-5.1
libdistro-info-perl==0.14
libdjvulibre-text==3.5.25.4-4+deb8u2
libdjvulibre21==3.5.25.4-4+deb8u2
libdns-export100==1:9.9.5.dfsg-9+deb8u19
libdns100==1:9.9.5.dfsg-9+deb8u19
libdom4j-java==1.6.1+dfsg.3-2+deb8u2
libdoxia-java==1.1.4-2
libdoxia-sitetools-java==1.1.4-1
libdpkg-perl==1.17.27
libdrm-dev==2.4.58-2
libdrm-intel1==2.4.58-2
libdrm-nouveau2==2.4.58-2
libdrm-radeon1==2.4.58-2
libdrm2==2.4.58-2
libeasymock-java==3.2+ds-4
libedit-dev==3.1-20140620-2
libedit2==3.1-20140620-2
libegl1-mesa==10.3.2-1+deb8u2
libegl1-mesa-drivers==10.3.2-1+deb8u2
libelf-dev==0.159-4.2+deb8u1
libelf1==0.159-4.2+deb8u1
libelfg0==0.8.13-5
libemail-valid-perl==1.195-1
libencode-locale-perl==1.03-1
liberror-perl==0.17-1.1
libestr0==0.1.9-1.1
libevent-2.0-5==2.0.21-stable-2+deb8u1
libevent-core-2.0-5==2.0.21-stable-2+deb8u1
libevent-dev==2.0.21-stable-2+deb8u1
libevent-extra-2.0-5==2.0.21-stable-2+deb8u1
libevent-openssl-2.0-5==2.0.21-stable-2+deb8u1
libevent-pthreads-2.0-5==2.0.21-stable-2+deb8u1
libexcalibur-logkit-java==2.0-11
libexif12==0.6.21-2+deb8u4
libexpat1==2.1.0-6+deb8u6
libexpat1-dev==2.1.0-6+deb8u6
libexporter-lite-perl==0.06-1
libfakeroot==1.20.2-1
libfcgi-perl==0.77-1+deb8u1
libfdt1==1.4.0+dfsg-1
libffi-dev==3.1-2+deb8u1
libfftw3-double3==3.3.4-2
libfile-basedir-perl==0.03-1
libfile-copy-recursive-perl==0.38-1
libfile-desktopentry-perl==0.07-1
libfile-fcntllock-perl==0.22-1+b1
libfile-homedir-perl==1.00-1
libfile-listing-perl==6.04-1
libfile-mimeinfo-perl==0.26-1
libfile-which-perl==1.09-1
libfl-dev==2.5.39-8+deb8u2
libflac8==1.3.0-3
libfont-afm-perl==1.20-1
libfontconfig1==2.11.0-6.3+deb8u1
libfontconfig1-dev==2.11.0-6.3+deb8u1
libfontenc1==1:1.1.2-1+b2
libfop-java==1:1.1.dfsg2-1+deb8u1
libfreetype6==2.5.2-3+deb8u4
libfreetype6-dev==2.5.2-3+deb8u4
libfuse2==2.9.3-15+deb8u3
libganymed-ssh2-java==250-2
libgbm1==10.3.2-1+deb8u2
libgcc-4.9-dev==4.9.2-10+deb8u2
libgd3==2.1.0-5+deb8u14
libgdbm-dev==1.8.3-13.1
libgdbm3==1.8.3-13.1
libgdk-pixbuf2.0-0==2.31.1-2+deb8u9
libgdk-pixbuf2.0-common==2.31.1-2+deb8u9
libgeoip1==1.6.2-4
libgettextpo-dev==0.19.3-2
libgettextpo0==0.19.3-2
libgfortran3==4.9.2-10+deb8u2
libgif4==4.1.6-11+deb8u1
libgirepository-1.0-1==1.42.0-2.2
libgl1-mesa-dev==10.3.2-1+deb8u2
libgl1-mesa-dri==10.3.2-1+deb8u2
libgl1-mesa-glx==10.3.2-1+deb8u2
libglapi-mesa==10.3.2-1+deb8u2
libglib2.0-0==2.42.1-1+deb8u3
libglib2.0-bin==2.42.1-1+deb8u3
libglib2.0-data==2.42.1-1+deb8u3
libglib2.0-dev==2.42.1-1+deb8u3
libglu1-mesa==9.0.0-2
libglu1-mesa-dev==9.0.0-2
libgmp-dev==2:6.0.0+dfsg-6
libgmpxx4ldbl==2:6.0.0+dfsg-6
libgomp1==4.9.2-10+deb8u2
libgoogle-perftools4==2.2.1-0.2
libgphoto2-6==2.5.4-1.1+b2
libgphoto2-l10n==2.5.4-1.1
libgphoto2-port10==2.5.4-1.1+b2
libgpm2==1.20.4-6.1+b2
libgraphite2-3==1.3.10-1~deb8u1
libgs9==9.26a~dfsg-0+deb8u6
libgs9-common==9.26a~dfsg-0+deb8u6
libgssapi-krb5-2==1.12.1+dfsg-19+deb8u5
libgstreamer-plugins-base1.0-0==1.4.4-2+deb8u2
libgstreamer1.0-0==1.4.4-2+deb8u1
libgtest-dev==1.7.0-3
libgtk-3-0==3.14.5-1+deb8u1
libgtk-3-bin==3.14.5-1+deb8u1
libgtk-3-common==3.14.5-1+deb8u1
libgtk2.0-0==2.24.25-3+deb8u2
libgtk2.0-bin==2.24.25-3+deb8u2
libgtk2.0-common==2.24.25-3+deb8u2
libguava-java==17.0-1
libgudev-1.0-0==215-17+deb8u13
libgusb2==0.1.6-5
libgvc6==2.38.0-7
libgvpr2==2.38.0-7
libhamcrest-java==1.3-5
libharfbuzz-icu0==0.9.35-2+deb8u1
libharfbuzz0b==0.9.35-2+deb8u1
libhtml-form-perl==6.03-1
libhtml-format-perl==2.11-1
libhtml-parser-perl==3.71-1+b3
libhtml-tagset-perl==3.20-2
libhtml-tree-perl==5.03-1
libhttp-cookies-perl==6.01-1
libhttp-daemon-perl==6.01-1
libhttp-date-perl==6.02-1
libhttp-message-perl==6.06-1
libhttp-negotiate-perl==6.00-2
libhttpclient-java==4.3.5-2
libhttpcore-java==4.3.3-1
libhwloc-dev==1.10.0-3
libhwloc-plugins==1.10.0-3
libhwloc5==1.10.0-3
libibverbs-dev==1.1.8-1.1
libibverbs1==1.1.8-1.1
libice-dev==2:1.0.9-1+deb8u1
libice6==2:1.0.9-1+deb8u1
libicu-dev==52.1-8+deb8u8
libicu52==52.1-8+deb8u8
libidn11==1.29-1+deb8u3
libieee1284-3==0.2.11-12
libijs-0.35==0.35-10
libilmbase6==1.0.1-6.1
libintl-perl==1.23-1+deb8u1
libio-html-perl==1.001-1
libio-pty-perl==1:1.08-1+b4
libio-sessiondata-perl==1.03-1
libio-socket-inet6-perl==2.72-1
libio-socket-ssl-perl==2.002-2+deb8u3
libio-string-perl==1.08-3
libio-stringy-perl==2.110-5
libipc-run-perl==0.92-1+deb8u1
libirs-export91==1:9.9.5.dfsg-9+deb8u19
libisc-export95==1:9.9.5.dfsg-9+deb8u19
libisc95==1:9.9.5.dfsg-9+deb8u19
libisccc90==1:9.9.5.dfsg-9+deb8u19
libisccfg-export90==1:9.9.5.dfsg-9+deb8u19
libisccfg90==1:9.9.5.dfsg-9+deb8u19
libiscsi2==1.12.0-2
libisl10==0.12.2-2
libisorelax-java==20041111-8
libitext1-java==1.4-6
libitm1==4.9.2-10+deb8u2
libjansson-dev==2.7-1+deb8u1
libjansson4==2.7-1+deb8u1
libjasper1==1.900.1-debian1-2.4+deb8u6
libjaxen-java==1.1.6-1
libjaxp1.3-java==1.3.05-2
libjbig0==2.1-3.1
libjbig2dec0==0.13-4~deb8u2
libjdependency-java==0.7-1
libjdom1-java==1.1.3-1
libjemalloc-dev==3.6.0-3
libjemalloc1==3.6.0-3
libjetty-java==6.1.26-4
libjetty8-java==8.1.16-4
libjline-java==1.0-2
libjpeg62-turbo==1:1.3.1-12+deb8u2
libjs-bootstrap==3.2.0+dfsg-1+deb7u1
libjs-jquery==1.7.2+dfsg-3.2+deb8u7
libjs-jquery-hotkeys==0~20130707+git2d51e3a9+dfsg-2
libjs-jquery-isonscreen==1.2.0-1
libjs-jquery-metadata==10-1
libjs-jquery-tablesorter==10-1
libjs-sphinxdoc==1.2.3+dfsg-1
libjs-twitter-bootstrap==2.0.2+dfsg-5
libjs-underscore==1.7.0~dfsg-1
libjsch-java==0.1.51-1+deb8u1
libjson-c-dev==0.11-4+deb8u2
libjson-c2==0.11-4+deb8u2
libjson-glib-1.0-0==1.0.2-1
libjson-glib-1.0-common==1.0.2-1
libjson-perl==2.61-1
libjson-xs-perl==2.340-1+b2
libjson0==0.11-4+deb8u2
libjson0-dev==0.11-4+deb8u2
libjsoup-java==1.8.1-1+deb8u1
libjsr305-java==0.1~+svn49-4
libjtidy-java==7+svn20110807-4
libjudy-dev==1.0.5-4
libjudydebian1==1.0.5-4
libjzlib-java==1.1.3-1
libk5crypto3==1.12.1+dfsg-19+deb8u5
libkeyutils1==1.5.9-5+b1
libklibc==2.0.4-2
libkpathsea6==2014.20140926.35254-6+deb8u1
libkrb5-3==1.12.1+dfsg-19+deb8u5
libkrb5support0==1.12.1+dfsg-19+deb8u5
libksba8==1.3.2-1+deb8u1
liblcms2-2==2.6-3+deb8u2
libldap-2.4-2==2.4.40+dfsg-1+deb8u6
libldap2-dev==2.4.40+dfsg-1+deb8u6
liblist-moreutils-perl==0.33-2+b1
libllvm3.5==1:3.5-10
liblockfile-bin==1.09-6
liblockfile1==1.09-6
liblog-message-perl==0.8-1
liblog-message-simple-perl==0.10-2
liblog4j1.2-java==1.2.17-5+deb8u1
liblogging-stdlog0==1.0.4-1
liblognorm1==1.0.1-3
liblqr-1-0==0.4.2-2
liblsan0==4.9.2-10+deb8u2
libltdl-dev==2.4.2-1.11+b1
libltdl7==2.4.2-1.11+b1
liblvm2cmd2.02==2.02.111-2.2+deb8u1
liblwp-mediatypes-perl==6.02-1
liblwp-protocol-https-perl==6.06-2
liblwres90==1:9.9.5.dfsg-9+deb8u19
liblzma-dev==5.1.1alpha+20120614-2+b3
liblzo2-2==2.08-1.2
libmagic1==1:5.22+15-2+deb8u7
libmagickcore-6.q16-2==8:6.8.9.9-5+deb8u19
libmagickcore-6.q16-2-extra==8:6.8.9.9-5+deb8u19
libmagickwand-6.q16-2==8:6.8.9.9-5+deb8u19
libmail-sendmail-perl==0.79.16-1
libmailtools-perl==2.13-1
libmaven-ant-tasks-java==2.1.3-3
libmaven-archiver-java==2.5-1
libmaven-clean-plugin-java==2.5-1
libmaven-common-artifact-filters-java==1.4-1
libmaven-compiler-plugin-java==2.5.1-1
libmaven-dependency-tree-java==1.2-4
libmaven-doxia-tools-java==1.2.1-2
libmaven-filtering-java==1.1-1
libmaven-install-plugin-java==2.4-1
libmaven-jar-plugin-java==2.4-1
libmaven-plugin-tools-java==3.2-2
libmaven-reporting-impl-java==2.1-1
libmaven-resources-plugin-java==2.3-8
libmaven-scm-java==1.3-5
libmaven-shade-plugin-java==1.7.1-1
libmaven-site-plugin-java==2.1-3
libmaven2-core-java==2.2.1-17
libmime-tools-perl==5.505-1
libmng1==1.0.10+dfsg-3.1+b3
libmnl-dev==1.0.3-5
libmnl0==1.0.3-5
libmodello-java==1.1-3
libmodule-build-perl==0.421000-2+deb8u1
libmodule-pluggable-perl==5.1-1
libmodule-signature-perl==0.73-1+deb8u2
libmpc3==1.0.2-1
libmpdec-dev==2.4.1-1
libmpdec2==2.4.1-1
libmpfr4==3.1.2-2
libmro-compat-perl==0.12-1
libmsv-java==2009.1+dfsg1-4
libmtdev1==1.1.5-1
libmysqlclient-dev==5.5.62-0+deb8u1
libmysqlclient18==5.5.62-0+deb8u1
libmysqld-dev==5.5.62-0+deb8u1
libnanomsg-dev==0.4~beta+dfsg-3
libnanomsg0==0.4~beta+dfsg-3
libncurses5-dev==5.9+20140913-1+deb8u3
libncursesw5-dev==5.9+20140913-1+deb8u3
libnet-dbus-perl==1.0.0-2+b2
libnet-dns-perl==0.81-2+deb8u1
libnet-domain-tld-perl==1.72-1
libnet-http-perl==6.07-1
libnet-ip-perl==1.26-1
libnet-smtp-ssl-perl==1.01-3
libnet-ssleay-perl==1.65-1+deb8u1
libnetbeans-cvsclient-java==6.5-2
libnetcf1==1:0.2.3-4.1
libnetfilter-conntrack3==1.0.4-1
libnetpbm10==2:10.0-15.2
libnfnetlink0==1.0.1-3
libnih-dbus1==1.0.3-4.3
libnih1==1.0.3-4.3
libnl-3-200==3.2.24-2
libnl-route-3-200==3.2.24-2
libnspr4==2:4.12-1+debu8u1
libnss3==2:3.26-1+debu8u11
libnuma-dev==2.0.10-1
libnuma1==2.0.10-1
libobjc-4.9-dev==4.9.2-10+deb8u2
libobjc4==4.9.2-10+deb8u2
libobjenesis-java==1.2+full-3
libogg0==1.3.2-1
libonig2==5.9.5-3.2+deb8u4
libopenexr6==1.6.1-8
libopenjp2-7==2.1.0-2+deb8u10
libopenjpeg5==1:1.5.2-3
libopenmpi-dev==1.6.5-9.1+deb8u1
libopenmpi1.6==1.6.5-9.1+deb8u1
libopenvg1-mesa==10.3.2-1+deb8u2
libopus0==1.1-2
liborc-0.4-0==1:0.4.22-1
liboro-java==2.0.8a-9
libossp-uuid-perl==1.6.2-1.5+b1
libossp-uuid16==1.6.2-1.5+b1
libpackage-constants-perl==0.04-1
libpam-systemd==215-17+deb8u13
libpam0g-dev==1.1.8-3.1+deb8u2+b1
libpango-1.0-0==1.36.8-3
libpangocairo-1.0-0==1.36.8-3
libpangoft2-1.0-0==1.36.8-3
libpaper-utils==1.1.24+nmu4
libpaper1==1.1.24+nmu4
libparams-util-perl==1.07-2+b1
libparse-debcontrol-perl==2.005-4
libparse-debianchangelog-perl==1.2.0-1.1
libparted2==3.2-7
libpathplan4==2.38.0-7
libpcap-dev==1.6.2-2+deb8u1
libpcap0.8==1.6.2-2+deb8u1
libpcap0.8-dev==1.6.2-2+deb8u1
libpci-dev==1:3.2.1-3
libpci3==1:3.2.1-3
libpciaccess0==0.13.2-3+b1
libpcre3-dev==2:8.35-3.3+deb8u4
libpcrecpp0==2:8.35-3.3+deb8u4
libpcsclite1==1.8.13-1+deb8u1
libperl-dev==5.20.2-3+deb8u12
libperl4-corelibs-perl==0.003-1
libperl5.20==5.20.2-3+deb8u12
libperlio-gzip-perl==0.18-3+b1
libpipeline1==1.4.0-1
libpixman-1-0==0.32.6-3+deb8u1
libplexus-ant-factory-java==1.0~alpha2.1-3
libplexus-archiver-java==1.2-1+deb8u1
libplexus-bsh-factory-java==1.0~alpha7-3
libplexus-build-api-java==0.0.7-1
libplexus-cipher-java==1.5-4
libplexus-classworlds-java==1.5.0-5
libplexus-compiler-java==1.9.2-2
libplexus-container-default-java==1.0-alpha-9-stable-1-7
libplexus-containers-java==1.0~beta3.0.7-7
libplexus-digest-java==1.1-3
libplexus-i18n-java==1.0-beta-10-3
libplexus-interactivity-api-java==1.0-alpha-6-7
libplexus-interpolation-java==1.19-1
libplexus-io-java==1.0~alpha5-2
libplexus-sec-dispatcher-java==1.3.1-6
libplexus-utils-java==1:1.5.15-4+deb8u1
libplexus-velocity-java==1.1.8-1
libpng12-0==1.2.50-2+deb8u3
libpng12-dev==1.2.50-2+deb8u3
libpod-latex-perl==0.61-1
libpod-readme-perl==0.11-1
libpolkit-agent-1-0==0.105-15~deb8u4
libpolkit-backend-1-0==0.105-15~deb8u4
libpolkit-gobject-1-0==0.105-15~deb8u4
libpoppler-qt4-4==0.26.5-2+deb8u13
libpoppler46==0.26.5-2+deb8u13
libpopt0==1.16-10
libpotrace0==1.12-1+deb8u1
libproxy1==0.4.11-4+b2
libpsl0==0.5.1-1
libptexenc1==2014.20140926.35254-6+deb8u1
libpth20==2.0.7-20
libpthread-stubs0-dev==0.3-4
libpulse0==5.0-13
libpython-all-dev==2.7.9-1
libpython-dev==2.7.9-1
libpython-stdlib==2.7.9-1
libpython2.7==2.7.9-2+deb8u5
libpython2.7-dev==2.7.9-2+deb8u5
libpython2.7-minimal==2.7.9-2+deb8u5
libpython2.7-stdlib==2.7.9-2+deb8u5
libpython3-dev==3.4.2-2
libpython3-stdlib==3.4.2-2
libpython3.4==3.4.2-1+deb8u7
libpython3.4-dev==3.4.2-1+deb8u7
libpython3.4-minimal==3.4.2-1+deb8u7
libpython3.4-stdlib==3.4.2-1+deb8u7
libqdbm14==1.8.78-5+b1
libqdox-java==1.12-1
libqt4-dbus==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-declarative==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-designer==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-dev==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-dev-bin==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-help==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-network==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-opengl==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-opengl-dev==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-qt3support==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-script==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-scripttools==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-sql==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-sql-mysql==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-svg==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-test==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-xml==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt4-xmlpatterns==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqt5concurrent5==5.3.2+dfsg-4+deb8u4
libqt5core5a==5.3.2+dfsg-4+deb8u4
libqt5dbus5==5.3.2+dfsg-4+deb8u4
libqt5gui5==5.3.2+dfsg-4+deb8u4
libqt5network5==5.3.2+dfsg-4+deb8u4
libqt5opengl5==5.3.2+dfsg-4+deb8u4
libqt5opengl5-dev==5.3.2+dfsg-4+deb8u4
libqt5printsupport5==5.3.2+dfsg-4+deb8u4
libqt5sql5==5.3.2+dfsg-4+deb8u4
libqt5sql5-sqlite==5.3.2+dfsg-4+deb8u4
libqt5test5==5.3.2+dfsg-4+deb8u4
libqt5widgets5==5.3.2+dfsg-4+deb8u4
libqt5xml5==5.3.2+dfsg-4+deb8u4
libqtcore4==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqtdbus4==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqtgui4==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
libqtwebkit-dev==2.3.4.dfsg-3
libqtwebkit4==2.3.4.dfsg-3
libquadmath0==4.9.2-10+deb8u2
librados2==0.80.7-2+deb8u4
librbd1==0.80.7-2+deb8u4
libreadline-dev==6.3-8+b3
libreadline5==5.2+dfsg-2
libreadline6-dev==6.3-8+b3
libregexp-assemble-perl==0.35-8
libregexp-common-perl==2013031301-1
libregexp-java==1.5-3
librelaxng-datatype-java==1.0+ds1-3
librest-0.7-0==0.7.92-3
librhino-java==1.7R4-3
librsvg2-2==2.40.5-1+deb8u2
librsvg2-common==2.40.5-1+deb8u2
librtmp1==2.4+20150115.gita107cef-1+deb8u1
libruby2.1==2.1.5-2+deb8u10
libsane==1.0.24-8+deb8u3
libsane-common==1.0.24-8+deb8u3
libsane-extras==1.0.22.3
libsane-extras-common==1.0.22.3
libsasl2-2==2.1.26.dfsg1-13+deb8u2
libsasl2-modules==2.1.26.dfsg1-13+deb8u2
libsasl2-modules-db==2.1.26.dfsg1-13+deb8u2
libsaxon-java==1:6.5.5-10
libsctp1==1.0.16+dfsg-2
libsdl1.2debian==1.2.15-10+deb8u2
libseccomp2==2.1.1-1
libselinux1-dev==2.3-2
libsensors4==1:3.3.5-2
libsensors4-dev==1:3.3.5-2
libsepol1-dev==2.3-2
libservlet2.5-java==6.0.45+dfsg-1~deb8u1
libservlet3.0-java==7.0.56-3+really7.0.100-1+deb8u1
libservlet3.1-java==8.0.14-1+deb8u17
libsigsegv2==2.10-4+b1
libslf4j-java==1.7.7-1
libsm-dev==2:1.2.2-1+b1
libsm6==2:1.2.2-1+b1
libsndfile1==1.0.25-9.1+deb8u4
libsnmp-base==5.7.2.1+dfsg-1+deb8u2
libsnmp-dev==5.7.2.1+dfsg-1+deb8u2
libsnmp30==5.7.2.1+dfsg-1+deb8u2
libsoap-lite-perl==1.11-1
libsocket6-perl==0.25-1+b1
libsoftware-license-perl==0.103010-3
libsoup-gnome2.4-1==2.48.0-1+deb8u2
libsoup2.4-1==2.48.0-1+deb8u2
libsp1c2==1.3.4-1.2.1-47.3
libspice-server1==0.12.5-1+deb8u7
libsqlite3-0==3.8.7.1-1+deb8u6
libsqlite3-dev==3.8.7.1-1+deb8u6
libssh2-1==1.4.3-4.1+deb8u6
libssl-dev==1.0.1t-1+deb8u12
libssl-doc==1.0.1t-1+deb8u12
libssl1.0.0==1.0.1t-1+deb8u12
libstax-java==1.2.0-3
libstdc++-4.9-dev==4.9.2-10+deb8u2
libsub-exporter-perl==0.986-1
libsub-install-perl==0.928-1
libsub-name-perl==0.12-1
libsurefire-java==2.10-5
libswitch-perl==2.17-2
libsynctex1==2014.20140926.35254-6+deb8u1
libsys-hostname-long-perl==1.4-3
libsystemd-dev==215-17+deb8u13
libtask-weaken-perl==1.04-1
libtcl8.6==8.6.2+dfsg-2
libtcmalloc-minimal4==2.2.1-0.2
libterm-ui-perl==0.42-1
libtext-levenshtein-perl==0.11-1
libtext-soundex-perl==3.4-1+b2
libtext-template-perl==1.46-1
libtext-unidecode-perl==1.22-1
libthai-data==0.1.21-1
libthai0==0.1.21-1
libtheora0==1.1.1+dfsg.1-6
libtie-ixhash-perl==1.23-1
libtiff5==4.0.3-12.3+deb8u10
libtimedate-perl==2.3000-2
libtinfo-dev==5.9+20140913-1+deb8u3
libtinyxml2-2==2.2.0-1
libtinyxml2-dev==2.2.0-1
libtk8.6==8.6.2-1
libtool==2.4.2-1.11
libtool-bin==2.4.2-1.11+b1
libtsan0==4.9.2-10+deb8u2
libtxc-dxtn-s2tc0==0~git20131104-1.1
libubsan0==4.9.2-10+deb8u2
libunistring0==0.9.3-5.2+b1
libunwind-dev==1.1-3.2
libunwind8==1.1-3.2
libunwind8-dev==1.1-3.2
liburi-perl==1.64-1
libusb-1.0-0==2:1.0.19-1
libusb-1.0-0-dev==2:1.0.19-1
libusb-1.0-doc==2:1.0.19-1
libusb-dev==2:0.1.12-25
libusbredirparser1==0.7-1
libutempter0==1.1.5-4
libv4l-0==1.6.0-2
libv4lconvert0==1.6.0-2
libvdeplug2==2.3.2+r586-1
libvirt-bin==1.2.9-9+deb8u7
libvirt-clients==1.2.9-9+deb8u7
libvirt-daemon==1.2.9-9+deb8u7
libvirt-daemon-system==1.2.9-9+deb8u7
libvirt0==1.2.9-9+deb8u7
libvisual-0.4-0==0.4.0-6
libvisual-0.4-plugins==0.4.0.dfsg.1-7
libvorbis0a==1.3.4-2+deb8u3
libvorbisenc2==1.3.4-2+deb8u3
libvpx1==1.3.0-3+deb8u3
libwagon-java==1.0.0-5
libwayland-client0==1.6.0-2
libwayland-cursor0==1.6.0-2
libwayland-egl1-mesa==10.3.2-1+deb8u2
libwayland-server0==1.6.0-2
libwebp5==0.4.1-1.2+b2
libwebpdemux1==0.4.1-1.2+b2
libwebpmux1==0.4.1-1.2+b2
libwerken.xpath-java==0.9.4-15
libwmf0.2-7==0.2.8.4-10.3+deb8u2
libwrap0==7.6.q-25
libwrap0-dev==7.6.q-25
libwww-perl==6.08-1
libwww-robotrules-perl==6.01-1
libx11-6==2:1.6.2-3+deb8u2
libx11-data==2:1.6.2-3+deb8u2
libx11-dev==2:1.6.2-3+deb8u2
libx11-doc==2:1.6.2-3+deb8u2
libx11-protocol-perl==0.56-6
libx11-xcb-dev==2:1.6.2-3+deb8u2
libx11-xcb1==2:1.6.2-3+deb8u2
libx86-1==1.1+ds1-10
libxalan2-java==2.7.1-9
libxapian22==1.2.19-1+deb8u1
libxau-dev==1:1.0.8-1
libxaw7==2:1.0.12-2+b1
libxbean-java==4.0-2
libxcb-dri2-0==1.10-3+b1
libxcb-dri2-0-dev==1.10-3+b1
libxcb-dri3-0==1.10-3+b1
libxcb-dri3-dev==1.10-3+b1
libxcb-glx0==1.10-3+b1
libxcb-glx0-dev==1.10-3+b1
libxcb-icccm4==0.4.1-1
libxcb-image0==0.4.0-1
libxcb-keysyms1==0.4.0-1
libxcb-present-dev==1.10-3+b1
libxcb-present0==1.10-3+b1
libxcb-randr0==1.10-3+b1
libxcb-randr0-dev==1.10-3+b1
libxcb-render-util0==0.3.9-1
libxcb-render0==1.10-3+b1
libxcb-render0-dev==1.10-3+b1
libxcb-shape0==1.10-3+b1
libxcb-shape0-dev==1.10-3+b1
libxcb-shm0==1.10-3+b1
libxcb-sync-dev==1.10-3+b1
libxcb-sync1==1.10-3+b1
libxcb-util0==0.3.8-3
libxcb-xfixes0==1.10-3+b1
libxcb-xfixes0-dev==1.10-3+b1
libxcb-xkb1==1.10-3+b1
libxcb1==1.10-3+b1
libxcb1-dev==1.10-3+b1
libxcomposite1==1:0.4.4-1
libxcursor1==1:1.1.14-1+deb8u2
libxdamage-dev==1:1.1.4-2+b1
libxdamage1==1:1.1.4-2+b1
libxdelta2==1.1.3-9.1
libxdmcp-dev==1:1.1.1-1+deb8u1
libxdmcp6==1:1.1.1-1+deb8u1
libxdot4==2.38.0-7
libxen-4.4==4.4.4lts5-0+deb8u1
libxenstore3.0==4.4.4lts5-0+deb8u1
libxerces2-java==2.11.0-7
libxext-dev==2:1.3.3-1
libxext6==2:1.3.3-1
libxfixes-dev==1:5.0.1-2+deb8u1
libxfixes3==1:5.0.1-2+deb8u1
libxfont1==1:1.5.1-1+deb8u1
libxft-dev==2.3.2-1
libxft2==2.3.2-1
libxi6==2:1.7.4-1+deb8u1
libxinerama1==2:1.1.3-1+b1
libxkbcommon-x11-0==0.4.3-2
libxkbcommon0==0.4.3-2
libxkbfile1==1:1.0.8-1
libxml-commons-external-java==1.4.01-2
libxml-commons-resolver1.1-java==1.2-7
libxml-libxml-perl==2.0116+dfsg-1+deb8u2
libxml-namespacesupport-perl==1.11-1
libxml-parser-perl==2.41-3
libxml-sax-base-perl==1.07-1
libxml-sax-expat-perl==0.40-2
libxml-sax-perl==0.99+dfsg-2
libxml-simple-perl==2.20-1
libxml-twig-perl==1:3.48-1
libxml-xpathengine-perl==0.13-1
libxml2==2.9.1+dfsg1-5+deb8u8
libxml2-dev==2.9.1+dfsg1-5+deb8u8
libxml2-utils==2.9.1+dfsg1-5+deb8u8
libxmlgraphics-commons-java==1.5-4
libxmlrpc-lite-perl==0.717-1
libxmu6==2:1.1.2-1
libxmuu1==2:1.1.2-1
libxom-java==1.2.10-1
libxpm4==1:3.5.12-0+deb8u1
libxpp2-java==2.1.10-7
libxpp3-java==1.1.4c-2
libxrandr2==2:1.4.2-1+deb8u1
libxrender-dev==1:0.9.8-1+b1
libxrender1==1:0.9.8-1+b1
libxshmfence-dev==1.1-4
libxshmfence1==1.1-4
libxslt1.1==1.1.28-2+deb8u6
libxss-dev==1:1.2.2-1
libxss1==1:1.2.2-1
libxt-dev==1:1.1.4-1+b1
libxt6==1:1.1.4-1+b1
libxtables10==1.4.21-2+b1
libxtst6==2:1.2.2-1+deb8u1
libxv1==2:1.0.10-1+deb8u1
libxxf86dga1==2:1.1.4-1+b1
libxxf86vm-dev==1:1.1.3-1+b1
libxxf86vm1==1:1.1.3-1+b1
libyajl2==2.1.0-2
libyaml-0-2==0.1.6-3
libyaml-dev==0.1.6-3
libyaml-tiny-perl==1.64-1
libzzip-0-13==0.13.62-3+deb8u2
lintian==2.5.30+deb8u4
linux-compiler-gcc-4.9-x86==3.16.84-1
linux-headers-3.16.0-11-amd64==3.16.84-1
linux-headers-3.16.0-11-common==3.16.84-1
linux-headers-amd64==3.16+63+deb8u7
linux-kbuild-3.16==3.16.56-1
linux-libc-dev==3.16.84-1
linuxdoc-tools==0.9.69-3
lksctp-tools==1.0.16+dfsg-2
llvm-3.5==1:3.5-10
llvm-3.5-dev==1:3.5-10
llvm-3.5-runtime==1:3.5-10
lmodern==2.004.4-5
locales==2.19-18+deb8u10
logrotate==3.8.7-1+b1
lsb-release==4.1+Debian13+nmu1
lsof==4.86+dfsg-1
lvm2==2.02.111-2.2+deb8u1
lynx==2.8.9dev1-2+deb8u1
lynx-cur==2.8.9dev1-2+deb8u1
m4==1.4.17-4
make==4.0-8.1
makedev==2.3.1-93
man-db==2.7.0.2-5
manpages==3.74-1
manpages-dev==3.74-1
maven-debian-helper==1.6.9
maven-repo-helper==1.8.9
maven2==2.2.1-22
mesa-common-dev==10.3.2-1+deb8u2
mime-support==3.58
module-assistant==0.11.7
mountall==2.54
mpi-default-bin==1.0.2+nmu2
mpi-default-dev==1.0.2+nmu2
mysql-common==5.5.62-0+deb8u1
ncurses-term==5.9+20140913-1+deb8u3
net-tools==1.60-26+b1
netbase==5.3
netcat-openbsd==1.105-7
netpbm==2:10.0-15.2
ocl-icd-libopencl1==2.2.3-1+deb8u1
openjdk-7-jdk==7u261-2.6.22-1~deb8u1
openjdk-7-jre==7u261-2.6.22-1~deb8u1
openjdk-7-jre-headless==7u261-2.6.22-1~deb8u1
openjdk-8-jdk==8u171-b11-1~bpo8+1
openjdk-8-jdk-headless==8u171-b11-1~bpo8+1
openjdk-8-jre==8u171-b11-1~bpo8+1
openjdk-8-jre-headless==8u171-b11-1~bpo8+1
openmpi-bin==1.6.5-9.1+deb8u1
openmpi-common==1.6.5-9.1+deb8u1
openssh-client==1:6.7p1-5+deb8u8
openssh-server==1:6.7p1-5+deb8u8
openssh-sftp-server==1:6.7p1-5+deb8u8
openssl==1.0.1t-1+deb8u12
parted==3.2-7
patch==2.7.5-1+deb8u3
patchutils==0.3.3-1
pbuilder==0.215+nmu3
pbzip2==1.1.9-1
pear-channels==0~20141011-1
perl==5.20.2-3+deb8u12
perl-modules==5.20.2-3+deb8u12
php-codecoverage==2.0.11+dfsg-3
php-doctrine-instantiator==1.0.2-1
php-file-iterator==1.3.4-1
php-pear==5.6.40+dfsg-0+deb8u12
php-symfony-yaml==2.3.21+dfsg-4+deb8u6
php-text-template==1.2.0-1
php-timer==1.0.5-1
php-token-stream==1.3.0-1
php5-cli==5.6.40+dfsg-0+deb8u12
php5-common==5.6.40+dfsg-0+deb8u12
php5-dev==5.6.40+dfsg-0+deb8u12
php5-json==1.3.6-1
php5-readline==5.6.40+dfsg-0+deb8u12
phpunit==4.2.6-2
phpunit-comparator==1.0.0-1
phpunit-diff==1.1.0-1
phpunit-environment==1.2.0-1
phpunit-exporter==1.0.0-1
phpunit-mock-object==2.2.1-2
phpunit-version==1.0.3-1
pinentry-gtk2==0.8.3-2
pkg-config==0.28-1
pkg-php-tools==1.28
plymouth==0.9.0-9
pm-utils==1.4.1-15
po-debconf==1.0.16+nmu3
policykit-1==0.105-15~deb8u4
poppler-data==0.4.7-1
powermgmt-base==1.31+nmu1
prerex==6.5.3-1
preview-latex-style==11.87-3+deb8u1
pristine-tar==1.33
procmail==3.22-24+deb8u1
prosper==1.00.4+cvs.2007.05.01-4
ps2eps==1.68+binaryfree-1
psmisc==22.21-2
psutils==1.17.dfsg-2
pylint==1.3.1-3
python==2.7.9-1
python-all==2.7.9-1
python-all-dev==2.7.9-1
python-apt-common==0.9.3.13
python-astroid==1.2.1-3
python-cffi==0.8.6-1
python-characteristic==0.1.0-1
python-chardet==2.3.0-1
python-colorama==0.3.2-1
python-cov-core==1.14.0-1
python-coverage==3.7.1+dfsg.1-1+b1
python-crypto==2.6.1-5+deb8u1
python-cryptography==0.6.1-1+deb8u1
python-dateutil==2.2-2
python-dev==2.7.9-1
python-distlib==0.1.9-1
python-docutils==0.12+dfsg-1
python-egenix-mxdatetime==3.2.8-1
python-egenix-mxtools==3.2.8-1
python-html5lib==0.999-3
python-ipaddr==2.1.11-2
python-jinja2==2.7.3-1
python-logilab-common==0.62.0-1
python-lxml==3.4.0-1+deb8u1
python-markupsafe==0.23-1+b1
python-minimal==2.7.9-1
python-ndg-httpsclient==0.3.2-1
python-netaddr==0.7.12-2
python-nose2==0.5.0-1
python-openssl==0.14-1
python-pam==0.4.2-13.1
python-parse==1.6.3-1
python-pil==2.6.1-2+deb8u4
python-pip==1.5.6-5
python-pkg-resources==5.5.1-1
python-ply==3.4-5
python-py==1.4.25-1
python-pyasn1==0.1.7-1
python-pyasn1-modules==0.0.5-0.1
python-pycparser==2.10+dfsg-3
python-pygments==2.0.1+dfsg-1.1+deb8u1
python-pytest==2.6.3-2
python-pytest-cov==1.8.0-1
python-requests==2.4.3-6
python-roman==2.0.0-1
python-serial==2.6-1.1
python-service-identity==1.0.0-3
python-setuptools==5.5.1-1
python-six==1.8.0-1
python-sphinx==1.2.3+dfsg-1
python-stdeb==0.8.2-4
python-support==1.0.15
python-tk==2.7.8-2+b1
python-twisted==14.0.2-3+deb8u2
python-twisted-bin==14.0.2-3+deb8u2
python-twisted-conch==1:14.0.2-3+deb8u2
python-twisted-core==14.0.2-3+deb8u2
python-twisted-lore==14.0.2-3+deb8u2
python-twisted-mail==14.0.2-3+deb8u2
python-twisted-names==14.0.2-3+deb8u2
python-twisted-news==14.0.2-3+deb8u2
python-twisted-runner==14.0.2-3+deb8u2
python-twisted-web==14.0.2-3+deb8u2
python-twisted-words==14.0.2-3+deb8u2
python-urllib3==1.9.1-3+deb8u1
python-wheel==0.24.0-1
python-yaml==3.11-2
python-zope.interface==4.1.1-3.1
python2.7==2.7.9-2+deb8u5
python2.7-dev==2.7.9-2+deb8u5
python2.7-minimal==2.7.9-2+deb8u5
python3==3.4.2-2
python3-apt==0.9.3.13
python3-chardet==2.3.0-1
python3-colorama==0.3.2-1
python3-cov-core==1.14.0-1
python3-coverage==3.7.1+dfsg.1-1+b1
python3-dbus==1.2.0-2+b3
python3-debian==0.1.27
python3-dev==3.4.2-2
python3-distlib==0.1.9-1
python3-docutils==0.12+dfsg-1
python3-gi==3.14.0-1
python3-html5lib==0.999-3
python3-jinja2==2.7.3-1
python3-magic==1:5.22+15-2+deb8u7
python3-markupsafe==0.23-1+b1
python3-minimal==3.4.2-2
python3-nose2==0.5.0-1
python3-pil==2.6.1-2+deb8u4
python3-pip==1.5.6-5
python3-pkg-resources==5.5.1-1
python3-py==1.4.25-1
python3-pygments==2.0.1+dfsg-1.1+deb8u1
python3-pytest==2.6.3-2
python3-pytest-cov==1.8.0-1
python3-requests==2.4.3-6
python3-roman==2.0.0-1
python3-setuptools==5.5.1-1
python3-six==1.8.0-1
python3-software-properties==0.92.25debian1
python3-sphinx==1.2.3+dfsg-1
python3-urllib3==1.9.1-3+deb8u1
python3-wheel==0.24.0-1
python3.4==3.4.2-1+deb8u7
python3.4-dev==3.4.2-1+deb8u7
python3.4-minimal==3.4.2-1+deb8u7
qdbus==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
qemu-kvm==1:2.1+dfsg-12+deb8u15
qemu-system-common==1:2.1+dfsg-12+deb8u15
qemu-system-x86==1:2.1+dfsg-12+deb8u15
qemu-utils==1:2.1+dfsg-12+deb8u15
qt4-linguist-tools==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
qt4-qmake==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
qt5-default==5.3.2+dfsg-4+deb8u4
qt5-qmake==5.3.2+dfsg-4+deb8u4
qtbase5-dev==5.3.2+dfsg-4+deb8u4
qtbase5-dev-tools==5.3.2+dfsg-4+deb8u4
qtchooser==47-gd2b7997-2
qtcore4-l10n==4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u2
qttranslations5-l10n==5.3.2-2
quilt==0.63-3
rename==0.20-3
rhino==1.7R4-3
rsync==3.1.1-3+deb8u2
rsyslog==8.4.2-1+deb8u3
ruby==1:2.1.5+deb8u2
ruby-all-dev==1:2.1.5+deb8u2
ruby2.1==2.1.5-2+deb8u10
ruby2.1-dev==2.1.5-2+deb8u10
rubygems-integration==1.8
sane-utils==1.0.24-8+deb8u3
seabios==1.7.5-1
sgml-base==1.26+nmu4
sgml-data==2.0.10
shared-mime-info==1.3-1
sharutils==1:4.14-2+deb8u1
shtool==2.0.8-6
software-properties-common==0.92.25debian1
sp==1.3.4-1.2.1-47.3
sphinx-common==1.2.3+dfsg-1
sphinx-doc==1.2.3+dfsg-1
squashfs-tools==1:4.2+20130409-2
stgit==0.17.1-1
strace==4.9-2
sudo==1.8.10p3-1+deb8u7
swig==2.0.12-1
swig2.0==2.0.12-1
swig3.0==3.0.2-1
t1utils==1.38-4
tcl==8.6.0+8
tcl-dev==8.6.0+8
tcl8.6==8.6.2+dfsg-2
tcl8.6-dev==8.6.2+dfsg-2
tcpd==7.6.q-25
telnet==0.17-36
tex-common==5.03
tex-gyre==20140520-1
texi2html==1.82+dfsg1-3
texinfo==5.2.0.dfsg.1-6
texlive-base==2014.20141024-2+deb8u1
texlive-binaries==2014.20140926.35254-6+deb8u1
texlive-extra-utils==2014.20141024-1
texlive-font-utils==2014.20141024-1
texlive-fonts-recommended==2014.20141024-2+deb8u1
texlive-fonts-recommended-doc==2014.20141024-2+deb8u1
texlive-generic-recommended==2014.20141024-2+deb8u1
texlive-latex-base==2014.20141024-2+deb8u1
texlive-latex-base-doc==2014.20141024-2+deb8u1
texlive-latex-extra==2014.20141024-1
texlive-latex-extra-doc==2014.20141024-1
texlive-latex-recommended==2014.20141024-2+deb8u1
texlive-latex-recommended-doc==2014.20141024-2+deb8u1
texlive-pictures==2014.20141024-2+deb8u1
texlive-pictures-doc==2014.20141024-2+deb8u1
texlive-pstricks==2014.20141024-1
texlive-pstricks-doc==2014.20141024-1
time==1.7-25
tipa==2:1.3-20
tk==8.6.0+8
tk-dev==8.6.0+8
tk8.6==8.6.2-1
tk8.6-blt2.5==2.5.3+dfsg-1
tk8.6-dev==8.6.2-1
tzdata-java==2019c-0+deb8u1
ucf==3.0030
unattended-upgrades==0.83.3.2+deb8u1
unzip==6.0-16+deb8u6
update-inetd==4.43
vbetool==1.1-3
velocity==1.7-4
vim==2:7.4.488-7+deb8u4
vim-common==2:7.4.488-7+deb8u4
vim-runtime==2:7.4.488-7+deb8u4
vprerex==6.5.3-1
wdiff==1.2.2-1
wget==1.16-1+deb8u7
x11-common==1:7.7+7
x11-utils==7.7+2
x11-xkb-utils==7.7+1
x11-xserver-utils==7.7+3+b1
x11proto-core-dev==7.0.26-1
x11proto-damage-dev==1:1.2.1-2
x11proto-dri2-dev==2.8-2
x11proto-fixes-dev==1:5.0-2
x11proto-gl-dev==1.4.17-1
x11proto-input-dev==2.3.1-1
x11proto-kb-dev==1.0.6-2
x11proto-render-dev==2:0.11.1-2
x11proto-scrnsaver-dev==1.2.2-1
x11proto-xext-dev==7.3.0-1
x11proto-xf86vidmode-dev==2.3.1-2
xauth==1:1.0.9-1
xbitmaps==1.1.1-2
xdelta==1.1.3-9.1
xdg-user-dirs==0.15-2
xdg-utils==1.1.0~rc1+git20111210-7.4+deb8u1
xfonts-base==1:1.0.3
xfonts-encodings==1:1.0.4-2
xfonts-utils==1:7.7+2
xkb-data==2.12-1
xml-core==0.13+nmu2
xmlto==0.0.25-2
xorg-sgml-doctools==1:1.11-1
xserver-common==2:1.16.4-1+deb8u2
xsltproc==1.1.28-2+deb8u6
xterm==312-2
xtrans-dev==1.3.4-1
xvfb==2:1.16.4-1+deb8u2
xz-utils==5.1.1alpha+20120614-2+b3
zip==3.0-8
zlib1g==1:1.2.8.dfsg-2+deb8u1
zlib1g-dev==1:1.2.8.dfsg-2+deb8u1