astroid==1.2.1
bitarray==1.6.0
cffi==0.8.6
characteristic==0.1.0
chardet==2.3.0
colorama==0.3.2
cov-core==1.14.0
coverage==3.7.1
crc16==0.1.1
cryptography==0.6.1
ctypesgen==0.post125
docutils==0.12
funcsigs==1.0.2
gbp==0.6.22
gcovr==3.2
html5lib==0.999
ipaddr==2.1.11
logilab-common==0.62.0
lxml==3.4.0
M2Crypto==0.36.0
meld3==2.0.1
mock==3.0.5
mockredispy==2.9.3
ndg-httpsclient==0.3.2
netaddr==0.7.12
nose2==0.5.0
PAM==0.4.2
parse==1.6.3
pexpect==4.6.0
Pillow==2.6.1
ply==3.4
py==1.4.25
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
pycrypto==2.6.1
Pygments==2.0.1
pylint==1.3.1
Pympler==0.8
pyOpenSSL==0.14
pyserial==2.6
Pyste==0.9.10
pytest==2.6.3
pytest-cov==1.8.0
pytest-runner==4.4
python-dateutil==2.2
PyYAML==3.11
requests==2.4.3
roman==2.0.0
service-identity==1.0.0
six==1.8.0
Sphinx==1.2.3
stdeb==0.8.2
stgit===0.17.1-dirty
switools==1.0
Twisted==14.0.2
Twisted-Conch==14.0.2
Twisted-Core==14.0.2
Twisted-Lore==14.0.2
Twisted-Mail==14.0.2
Twisted-Names==14.0.2
Twisted-News==14.0.2
Twisted-Runner==14.0.2
Twisted-Web==14.0.2
Twisted-Words==14.0.2
urllib3==1.9.1
zope.interface==4.1.1